# microservice specific routes

#################       Service pages       ########################################

->          /hmrc-frontend                                                           hmrcfrontend.Routes

GET         /assets/*file                                                            controllers.Assets.versioned(path = "/public", file: Asset)

GET         /sign-out                                                                controllers.SignOutController.signOut(isAgent: Boolean)

GET         /language/:lang                                                          controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /keep-alive                                                              controllers.SessionExpiredController.keepAlive
GET         /timeout                                                                 controllers.SessionExpiredController.timeout

###########################     Error pages     ####################################

GET         /error/you-need-to-sign-up                                               controllers.errors.IndividualAuthErrorController.show

GET         /error/not-authorised-to-use-service                                     controllers.errors.UnauthorisedUserErrorController.show

GET         /error/you-need-agent-services-account                                   controllers.errors.YouNeedAgentServicesController.show

GET         /error/you-need-client-authorisation                                     controllers.errors.AgentAuthErrorController.show

GET         /error/wrong-tax-year                                                    controllers.errors.TaxYearErrorController.show

###########################     Pension summary pages     ####################################

GET         /:taxYear/pensions-summary                                               controllers.pensions.PensionsSummaryController.show(taxYear: Int)

###########################     Pension into pension pages     ####################################

GET         /:taxYear/payments-into-pensions/no-tax-relief/retirement-annuity        controllers.pensions.RetirementAnnuityController.show(taxYear: Int)
POST        /:taxYear/payments-into-pensions/no-tax-relief/retirement-annuity        controllers.pensions.RetirementAnnuityController.submit(taxYear: Int)

GET         /:taxYear/payments-into-pensions/no-tax-relief                            controllers.pensions.PensionsTaxReliefNotClaimedController.show(taxYear: Int)
POST        /:taxYear/payments-into-pensions/no-tax-relief                            controllers.pensions.PensionsTaxReliefNotClaimedController.submit(taxYear: Int)

GET         /:taxYear/payments-into-pensions/relief-at-source                        controllers.pensions.ReliefAtSourcePensionsController.show(taxYear: Int)
POST        /:taxYear/payments-into-pensions/relief-at-source                        controllers.pensions.ReliefAtSourcePensionsController.submit(taxYear: Int)