# microservice specific routes

#################       Service pages       ########################################

->          /hmrc-frontend                                                                                                         hmrcfrontend.Routes

GET         /assets/*file                                                                                                          controllers.Assets.versioned(path = "/public", file: Asset)

GET         /sign-out                                                                                                              controllers.SignOutController.signOut(isAgent: Boolean)

GET         /language/:lang                                                                                                        controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /keep-alive                                                                                                            controllers.SessionExpiredController.keepAlive
GET         /timeout                                                                                                               controllers.SessionExpiredController.timeout

###########################     Error pages     ####################################

GET         /error/you-need-to-sign-up                                                                                             controllers.errors.IndividualAuthErrorController.show

GET         /error/not-authorised-to-use-service                                                                                   controllers.errors.UnauthorisedUserErrorController.show

GET         /error/you-need-agent-services-account                                                                                 controllers.errors.YouNeedAgentServicesController.show

GET         /error/you-need-client-authorisation                                                                                   controllers.errors.AgentAuthErrorController.show

GET         /error/wrong-tax-year                                                                                                  controllers.errors.TaxYearErrorController.show

###########################     Pension summary pages     ####################################

GET         /:taxYear/pensions-summary                                                                                             controllers.pensions.PensionsSummaryController.show(taxYear: Int)

GET         /:taxYear/overseas-pensions                                                                                            controllers.pensions.OverseasPensionsSummaryController.show(taxYear: Int)

###########################     Payments into Pension pages     ####################################

GET         /:taxYear/payments-into-pensions/payments-into-overseas-pensions/overseas-pension-scheme                               controllers.pensions.paymentsIntoPensions.PaymentsIntoOverseasPensionsGatewayController.show(taxYear:Int)
POST        /:taxYear/payments-into-pensions/payments-into-overseas-pensions/overseas-pension-scheme                               controllers.pensions.paymentsIntoPensions.PaymentsIntoOverseasPensionsGatewayController.submit(taxYear:Int)

GET         /:taxYear/payments-into-pensions/payments-into-pensions-status                                                         controllers.pensions.paymentsIntoPensions.PaymentsIntoPensionsStatusController.show(taxYear:Int)
POST        /:taxYear/payments-into-pensions/payments-into-pensions-status                                                         controllers.pensions.paymentsIntoPensions.PaymentsIntoPensionsStatusController.submit(taxYear:Int)

GET         /:taxYear/payments-into-pensions/check-payments-into-pensions                                                          controllers.pensions.paymentsIntoPensions.PaymentsIntoPensionsCYAController.show(taxYear:Int)
POST        /:taxYear/payments-into-pensions/check-payments-into-pensions                                                          controllers.pensions.paymentsIntoPensions.PaymentsIntoPensionsCYAController.submit(taxYear:Int)

GET         /:taxYear/payments-into-pensions/relief-at-source                                                                      controllers.pensions.paymentsIntoPensions.ReliefAtSourcePensionsController.show(taxYear: Int)
POST        /:taxYear/payments-into-pensions/relief-at-source                                                                      controllers.pensions.paymentsIntoPensions.ReliefAtSourcePensionsController.submit(taxYear: Int)

GET         /:taxYear/payments-into-pensions/relief-at-source-amount                                                               controllers.pensions.paymentsIntoPensions.ReliefAtSourcePaymentsAndTaxReliefAmountController.show(taxYear: Int)
POST        /:taxYear/payments-into-pensions/relief-at-source-amount                                                               controllers.pensions.paymentsIntoPensions.ReliefAtSourcePaymentsAndTaxReliefAmountController.submit(taxYear: Int)

GET         /:taxYear/payments-into-pensions/one-off-payments                                                                      controllers.pensions.paymentsIntoPensions.ReliefAtSourceOneOffPaymentsController.show(taxYear: Int)
POST        /:taxYear/payments-into-pensions/one-off-payments                                                                      controllers.pensions.paymentsIntoPensions.ReliefAtSourceOneOffPaymentsController.submit(taxYear: Int)

GET         /:taxYear/payments-into-pensions/one-off-payments-amount                                                               controllers.pensions.paymentsIntoPensions.OneOffRASPaymentsAmountController.show(taxYear: Int)
POST        /:taxYear/payments-into-pensions/one-off-payments-amount                                                               controllers.pensions.paymentsIntoPensions.OneOffRASPaymentsAmountController.submit(taxYear: Int)

GET         /:taxYear/payments-into-pensions/total-relief-at-source-check                                                          controllers.pensions.paymentsIntoPensions.TotalPaymentsIntoRASController.show(taxYear: Int)
POST        /:taxYear/payments-into-pensions/total-relief-at-source-check                                                          controllers.pensions.paymentsIntoPensions.TotalPaymentsIntoRASController.submit(taxYear: Int)

GET         /:taxYear/payments-into-pensions/no-tax-relief                                                                         controllers.pensions.paymentsIntoPensions.PensionsTaxReliefNotClaimedController.show(taxYear: Int)
POST        /:taxYear/payments-into-pensions/no-tax-relief                                                                         controllers.pensions.paymentsIntoPensions.PensionsTaxReliefNotClaimedController.submit(taxYear: Int)

GET         /:taxYear/payments-into-pensions/no-tax-relief/retirement-annuity                                                      controllers.pensions.paymentsIntoPensions.RetirementAnnuityController.show(taxYear: Int)
POST        /:taxYear/payments-into-pensions/no-tax-relief/retirement-annuity                                                      controllers.pensions.paymentsIntoPensions.RetirementAnnuityController.submit(taxYear: Int)

GET         /:taxYear/payments-into-pensions/no-tax-relief/retirement-annuity-amount                                               controllers.pensions.paymentsIntoPensions.RetirementAnnuityAmountController.show(taxYear: Int)
POST        /:taxYear/payments-into-pensions/no-tax-relief/retirement-annuity-amount                                               controllers.pensions.paymentsIntoPensions.RetirementAnnuityAmountController.submit(taxYear: Int)

GET         /:taxYear/payments-into-pensions/no-tax-relief/workplace                                                               controllers.pensions.paymentsIntoPensions.WorkplacePensionController.show(taxYear: Int)
POST        /:taxYear/payments-into-pensions/no-tax-relief/workplace                                                               controllers.pensions.paymentsIntoPensions.WorkplacePensionController.submit(taxYear: Int)

GET         /:taxYear/payments-into-pensions/no-tax-relief/workplace-amount                                                        controllers.pensions.paymentsIntoPensions.WorkplaceAmountController.show(taxYear: Int)
POST        /:taxYear/payments-into-pensions/no-tax-relief/workplace-amount                                                        controllers.pensions.paymentsIntoPensions.WorkplaceAmountController.submit(taxYear: Int)

###########################     Income from Pension pages     ####################################

GET         /:taxYear/pension-income/income-from-pensions                                                                          controllers.pensions.incomeFromPensions.IncomeFromPensionsGatewayController.show(taxYear:Int)
POST        /:taxYear/pension-income/income-from-pensions                                                                          controllers.pensions.incomeFromPensions.IncomeFromPensionsGatewayController.submit(taxYear: Int)

GET         /:taxYear/pension-income/state-pension                                                                                 controllers.pensions.incomeFromPensions.StatePensionController.show(taxYear:Int)
POST        /:taxYear/pension-income/state-pension                                                                                 controllers.pensions.incomeFromPensions.StatePensionController.submit(taxYear: Int)

GET         /:taxYear/pension-income/state-pension-start-date                                                                      controllers.pensions.incomeFromPensions.StateBenefitStartDateController.show(taxYear: Int)
POST        /:taxYear/pension-income/state-pension-start-date                                                                      controllers.pensions.incomeFromPensions.StateBenefitStartDateController.submit(taxYear: Int)

GET         /:taxYear/pension-income/state-pension-lump-sum                                                                        controllers.pensions.incomeFromPensions.StatePensionLumpSumController.show(taxYear: Int)
POST        /:taxYear/pension-income/state-pension-lump-sum                                                                        controllers.pensions.incomeFromPensions.StatePensionLumpSumController.submit(taxYear: Int)

GET         /:taxYear/pension-income/state-pension-lump-sum-tax                                                                    controllers.pensions.incomeFromPensions.TaxPaidOnStatePensionLumpSumController.show(taxYear: Int)
POST        /:taxYear/pension-income/state-pension-lump-sum-tax                                                                    controllers.pensions.incomeFromPensions.TaxPaidOnStatePensionLumpSumController.submit(taxYear: Int)

GET         /:taxYear/pension-income/state-pension-lump-sum-tax-amount                                                             controllers.pensions.incomeFromPensions.TaxPaidOnStatePensionLumpSumController.show(taxYear: Int)
POST        /:taxYear/pension-income/state-pension-lump-sum-tax-amount                                                             controllers.pensions.incomeFromPensions.TaxPaidOnStatePensionLumpSumController.submit(taxYear: Int)

GET         /:taxYear/pension-income/state-pension-lump-sum-date                                                                   controllers.pensions.incomeFromPensions.StatePensionLumpSumStartDateController.show(taxYear: Int)
POST        /:taxYear/pension-income/state-pension-lump-sum-date                                                                   controllers.pensions.incomeFromPensions.StatePensionLumpSumStartDateController.submit(taxYear: Int)

GET         /:taxYear/pension-income/pension-income-details                                                                        controllers.pensions.incomeFromPensions.PensionSchemeDetailsController.show(taxYear: Int, pensionSchemeIndex: Option[Int])
POST        /:taxYear/pension-income/pension-income-details                                                                        controllers.pensions.incomeFromPensions.PensionSchemeDetailsController.submit(taxYear: Int, pensionSchemeIndex: Option[Int])

GET         /:taxYear/pension-income/pension-income-details                                                                        controllers.pensions.incomeFromPensions.PensionSchemeDetailsController.show(taxYear: Int, pensionSchemeIndex: Option[Int])
POST        /:taxYear/pension-income/pension-income-details                                                                        controllers.pensions.incomeFromPensions.PensionSchemeDetailsController.submit(taxYear: Int, pensionSchemeIndex: Option[Int])

GET         /:taxYear/pension-income/uk-pension-schemes                                                                            controllers.pensions.incomeFromPensions.UkPensionSchemePaymentsController.show(taxYear: Int)
POST        /:taxYear/pension-income/uk-pension-schemes                                                                            controllers.pensions.incomeFromPensions.UkPensionSchemePaymentsController.submit(taxYear: Int)

GET         /:taxYear/pension-income/uk-pension-income                                                                             controllers.pensions.incomeFromPensions.UkPensionIncomeSummaryController.show(taxYear: Int)

GET         /:taxYear/pension-income/pension-amount                                                                                controllers.pensions.incomeFromPensions.PensionAmountController.show(taxYear: Int, pensionSchemeIndex: Option[Int])
POST        /:taxYear/pension-income/pension-amount                                                                                controllers.pensions.incomeFromPensions.PensionAmountController.submit(taxYear: Int, pensionSchemeIndex: Option[Int])

GET         /:taxYear/pension-income/pension-start-date                                                                            controllers.pensions.incomeFromPensions.PensionSchemeStartDateController.show(taxYear: Int, pensionSchemeIndex: Option[Int])
POST        /:taxYear/pension-income/pension-start-date                                                                            controllers.pensions.incomeFromPensions.PensionSchemeStartDateController.submit(taxYear: Int, pensionSchemeIndex: Option[Int])

GET         /:taxYear/pension-income/remove-pension-scheme                                                                         controllers.pensions.incomeFromPensions.RemovePensionSchemeController.show(taxYear: Int, pensionSchemeIndex: Option[Int])
POST        /:taxYear/pension-income/remove-pension-scheme                                                                         controllers.pensions.incomeFromPensions.RemovePensionSchemeController.submit(taxYear: Int, pensionSchemeIndex: Option[Int])

GET         /:taxYear/pension-income/uk-pension-income/check-pension-income                                                        controllers.pensions.incomeFromPensions.UkPensionIncomeCYAController.show(taxYear: Int)
POST        /:taxYear/pension-income/uk-pension-income/check-pension-income                                                        controllers.pensions.incomeFromPensions.UkPensionIncomeCYAController.submit(taxYear: Int)

GET         /:taxYear/pension-income/pensions-income-summary                                                                       controllers.pensions.incomeFromPensions.IncomeFromPensionsSummaryController.show(taxYear: Int)

###########################     Unauthorised Payments Pages     ####################################

GET         /:taxYear/unauthorised-payments-from-pensions/amount-surcharged                                                        controllers.pensions.unauthorisedPayments.SurchargeAmountController.show(taxYear: Int)
POST        /:taxYear/unauthorised-payments-from-pensions/amount-surcharged                                                        controllers.pensions.unauthorisedPayments.SurchargeAmountController.submit(taxYear: Int)

GET         /:taxYear/unauthorised-payments-from-pensions/amount-not-surcharged                                                    controllers.pensions.unauthorisedPayments.NoSurchargeAmountController.show(taxYear: Int)
POST        /:taxYear/unauthorised-payments-from-pensions/amount-not-surcharged                                                    controllers.pensions.unauthorisedPayments.NoSurchargeAmountController.submit(taxYear: Int)

GET         /:taxYear/unauthorised-payments-from-pensions/tax-on-amount-surcharged                                                 controllers.pensions.unauthorisedPayments.NonUKTaxOnAmountResultedInSurchargeController.show(taxYear: Int)
POST        /:taxYear/unauthorised-payments-from-pensions/tax-on-amount-surcharged                                                 controllers.pensions.unauthorisedPayments.NonUKTaxOnAmountResultedInSurchargeController.submit(taxYear: Int)

GET         /:taxYear/unauthorised-payments-from-pensions/tax-on-amount-not-surcharged                                             controllers.pensions.unauthorisedPayments.NonUKTaxOnAmountNotResultedInSurchargeController.show(taxYear: Int)
POST        /:taxYear/unauthorised-payments-from-pensions/tax-on-amount-not-surcharged                                             controllers.pensions.unauthorisedPayments.NonUKTaxOnAmountNotResultedInSurchargeController.submit(taxYear: Int)

GET         /:taxYear/unauthorised-payments-from-pensions/uk-pension-scheme                                                        controllers.pensions.unauthorisedPayments.WhereAnyOfTheUnauthorisedPaymentsController.show(taxYear: Int)
POST        /:taxYear/unauthorised-payments-from-pensions/uk-pension-scheme                                                        controllers.pensions.unauthorisedPayments.WhereAnyOfTheUnauthorisedPaymentsController.submit(taxYear: Int)

GET         /:taxYear/unauthorised-payments-from-pensions/unauthorised-payments                                                    controllers.pensions.unauthorisedPayments.UnauthorisedPaymentsController.show(taxYear: Int)
POST        /:taxYear/unauthorised-payments-from-pensions/unauthorised-payments                                                    controllers.pensions.unauthorisedPayments.UnauthorisedPaymentsController.submit(taxYear: Int)

GET         /:taxYear/unauthorised-payments-from-pensions/check-unauthorised-payments                                              controllers.pensions.unauthorisedPayments.UnauthorisedPaymentsCYAController.show(taxYear:Int)
POST        /:taxYear/unauthorised-payments-from-pensions/check-unauthorised-payments                                              controllers.pensions.unauthorisedPayments.UnauthorisedPaymentsCYAController.submit(taxYear:Int)

GET         /:taxYear/unauthorised-payments-from-pensions/pension-scheme-tax-reference                                             controllers.pensions.unauthorisedPayments.UnauthorisedPensionSchemeTaxReferenceController.show(taxYear: Int, pensionSchemeIndex: Option[Int])
POST        /:taxYear/unauthorised-payments-from-pensions/pension-scheme-tax-reference                                             controllers.pensions.unauthorisedPayments.UnauthorisedPensionSchemeTaxReferenceController.submit(taxYear: Int, pensionSchemeIndex: Option[Int])

GET         /:taxYear/unauthorised-payments-from-pensions/uk-pension-scheme-details                                                controllers.pensions.unauthorisedPayments.UkPensionSchemeDetailsController.show(taxYear:Int)

GET         /:taxYear/unauthorised-payments-from-pensions/remove-pension-scheme-tax-reference                                      controllers.pensions.unauthorisedPayments.RemovePSTRController.show(taxYear: Int, pensionSchemeIndex: Option[Int])
POST        /:taxYear/unauthorised-payments-from-pensions/remove-pension-scheme-tax-reference                                      controllers.pensions.unauthorisedPayments.RemovePSTRController.submit(taxYear: Int, pensionSchemeIndex: Option[Int])

###########################    Employer-financed Retirement Benefits Schemes Pages     ####################################

GET         /:taxYear/employment-financed-retirement-benefits-scheme/benefits-from-scheme                                          controllers.pensions.employmentFinancedRetirementSchemes.BenefitsFromSchemeController.show(taxYear: Int)
POST        /:taxYear/employment-financed-retirement-benefits-scheme/benefits-from-scheme                                          controllers.pensions.employmentFinancedRetirementSchemes.BenefitsFromSchemeController.submit(taxYear: Int)


###########################    Annual and Lifetime Allowance Pages     ####################################

#  Annual Allowance pages     ####################################

GET         /:taxYear/annual-allowance/gone-above-lifetime-allowance                                                               controllers.pensions.annualAllowances.AboveReducedAnnualAllowanceAmountController.show(taxYear: Int)
POST        /:taxYear/annual-allowance/gone-above-lifetime-allowance                                                               controllers.pensions.annualAllowances.AboveReducedAnnualAllowanceAmountController.submit(taxYear: Int)

GET         /:taxYear/annual-allowance/reduced-annual-allowance                                                                    controllers.pensions.annualAllowances.ReducedAnnualAllowanceController.show(taxYear: Int)
POST        /:taxYear/annual-allowance/reduced-annual-allowance                                                                    controllers.pensions.annualAllowances.ReducedAnnualAllowanceController.submit(taxYear: Int)

GET         /:taxYear/annual-allowance/reduced-annual-allowance-type                                                               controllers.pensions.annualAllowances.ReducedAnnualAllowanceTypeController.show(taxYear: Int)
POST        /:taxYear/annual-allowance/reduced-annual-allowance-type                                                               controllers.pensions.annualAllowances.ReducedAnnualAllowanceTypeController.submit(taxYear: Int)

GET         /:taxYear/annual-allowance/above-annual-allowance                                                                      controllers.pensions.annualAllowances.AboveReducedAnnualAllowanceController.show(taxYear: Int)
POST        /:taxYear/annual-allowance/above-annual-allowance                                                                      controllers.pensions.annualAllowances.AboveReducedAnnualAllowanceController.submit(taxYear: Int)

GET         /:taxYear/annual-allowance/pension-scheme-tax-reference                                                                controllers.pensions.annualAllowances.PensionSchemeTaxReferenceController.show(taxYear: Int, pensionSchemeTaxReferenceIndex: Option[Int])
POST        /:taxYear/annual-allowance/pension-scheme-tax-reference                                                                controllers.pensions.annualAllowances.PensionSchemeTaxReferenceController.submit(taxYear: Int, pensionSchemeTaxReferenceIndex: Option[Int])

GET         /:taxYear/annual-allowance/pension-scheme-tax-reference-summary                                                        controllers.pensions.annualAllowances.PstrSummaryController.show(taxYear: Int)

#  Lifetime Allowance Pages     ####################################

GET         /:taxYear/annual-lifetime-allowances/pension-provider-paid-tax                                                         controllers.pensions.lifetimeAllowances.PensionProviderPaidTaxController.show(taxYear: Int)
POST        /:taxYear/annual-lifetime-allowances/pension-provider-paid-tax                                                         controllers.pensions.lifetimeAllowances.PensionProviderPaidTaxController.submit(taxYear: Int)

GET         /:taxYear/annual-lifetime-allowance/annual-lifetime-allowance                                                           controllers.pensions.lifetimeAllowances.AnnualLifetimeAllowanceGatewayController.show(taxYear: Int)
POST        /:taxYear/annual-lifetime-allowance/annual-lifetime-allowance                                                           controllers.pensions.lifetimeAllowances.AnnualLifetimeAllowanceGatewayController.submit(taxYear: Int)

GET         /:taxYear/annual-lifetime-allowances/pension-lump-sum                                                                   controllers.pensions.lifetimeAllowances.PensionLumpSumController.show(taxYear: Int)
POST        /:taxYear/annual-lifetime-allowances/pension-lump-sum                                                                   controllers.pensions.lifetimeAllowances.PensionLumpSumController.submit(taxYear: Int)

GET         /:taxYear/annual-lifetime-allowances/pension-another-way                                                                controllers.pensions.lifetimeAllowances.LifeTimeAllowanceAnotherWayController.show(taxYear: Int)
POST        /:taxYear/annual-lifetime-allowances/pension-another-way                                                                controllers.pensions.lifetimeAllowances.LifeTimeAllowanceAnotherWayController.submit(taxYear: Int)

GET         /:taxYear/annual-lifetime-allowances/above-annual-allowance                                                            controllers.pensions.lifetimeAllowances.AboveAnnualLifeTimeAllowanceController.show(taxYear: Int)
POST        /:taxYear/annual-lifetime-allowances/above-annual-allowance                                                            controllers.pensions.lifetimeAllowances.AboveAnnualLifeTimeAllowanceController.submit(taxYear: Int)

GET         /:taxYear/annual-lifetime-allowances/lump-sum-details                                                                  controllers.pensions.lifetimeAllowances.PensionLumpSumDetailsController.show(taxYear: Int)
POST        /:taxYear/annual-lifetime-allowances/lump-sum-details                                                                  controllers.pensions.lifetimeAllowances.PensionLumpSumDetailsController.submit(taxYear: Int)

GET         /:taxYear/annual-lifetime-allowances/pension-another-way-details                                                        controllers.pensions.lifetimeAllowances.PensionTakenAnotherWayAmountController.show(taxYear: Int)
POST        /:taxYear/annual-lifetime-allowances/pension-another-way-details                                                        controllers.pensions.lifetimeAllowances.PensionTakenAnotherWayAmountController.submit(taxYear: Int)

GET         /:taxYear/lifetime-allowance/pension-scheme-tax-reference                                                              controllers.pensions.lifetimeAllowances.PensionSchemeTaxReferenceLifetimeController.show(taxYear: Int, pensionSchemeTaxReferenceIndex: Option[Int])
POST        /:taxYear/lifetime-allowance/pension-scheme-tax-reference                                                              controllers.pensions.lifetimeAllowances.PensionSchemeTaxReferenceLifetimeController.submit(taxYear: Int, pensionSchemeTaxReferenceIndex: Option[Int])

GET         /:taxYear/annual-lifetime-allowances/check-lifetime-allowances                                                         controllers.pensions.lifetimeAllowances.AnnualLifetimeAllowanceCYAController.show(taxYear:Int)
POST        /:taxYear/annual-lifetime-allowances/check-lifetime-allowances                                                         controllers.pensions.lifetimeAllowances.AnnualLifetimeAllowanceCYAController.submit(taxYear:Int)


###########################     Payment into overseas pension Pages     ####################################

GET         /:taxYear/overseas-pensions/payments-into-overseas-pensions/payments-into-schemes                                      controllers.pensions.paymentsIntoOverseasPensions.PaymentIntoPensionSchemeController.show(taxYear: Int)
POST        /:taxYear/overseas-pensions/payments-into-overseas-pensions/payments-into-schemes                                      controllers.pensions.paymentsIntoOverseasPensions.PaymentIntoPensionSchemeController.submit(taxYear: Int)

GET         /:taxYear/overseas-pensions/payments-into-overseas-pensions/employer-payments-into-schemes                             controllers.pensions.paymentsIntoOverseasPensions.EmployerPayOverseasPensionController.show(taxYear: Int)
POST        /:taxYear/overseas-pensions/payments-into-overseas-pensions/employer-payments-into-schemes                             controllers.pensions.paymentsIntoOverseasPensions.EmployerPayOverseasPensionController.submit(taxYear: Int)

GET         /:taxYear/overseas-pensions/payments-into-overseas-pensions/tax-employer-payments                                      controllers.pensions.paymentsIntoOverseasPensions.TaxEmployerPaymentsController.show(taxYear: Int)
POST        /:taxYear/overseas-pensions/payments-into-overseas-pensions/tax-employer-payments                                      controllers.pensions.paymentsIntoOverseasPensions.TaxEmployerPaymentsController.submit(taxYear: Int)

GET         /:taxYear/overseas-pensions/payments-into-overseas-pensions/qualifying-overseas-pension-scheme-reference-number        controllers.pensions.paymentsIntoOverseasPensions.QOPSReferenceController.show(taxYear: Int, index: Option[Int])
POST        /:taxYear/overseas-pensions/payments-into-overseas-pensions/qualifying-overseas-pension-scheme-reference-number        controllers.pensions.paymentsIntoOverseasPensions.QOPSReferenceController.submit(taxYear: Int, index: Option[Int])

GET         /:taxYear/overseas-pensions/payments-into-overseas-pensions/pensions-customer-reference-number                         controllers.pensions.paymentsIntoOverseasPensions.PensionsCustomerReferenceNumberController.show(taxYear: Int, index: Option[Int])
POST        /:taxYear/overseas-pensions/payments-into-overseas-pensions/pensions-customer-reference-number                         controllers.pensions.paymentsIntoOverseasPensions.PensionsCustomerReferenceNumberController.submit(taxYear: Int, index: Option[Int])

GET         /:taxYear/overseas-pensions/payments-into-overseas-pensions/pensions-overseas-sf74                                     controllers.pensions.paymentsIntoOverseasPensions.SF74ReferenceController.show(taxYear: Int, reliefIndex: Option[Int])
POST        /:taxYear/overseas-pensions/payments-into-overseas-pensions/pensions-overseas-sf74                                     controllers.pensions.paymentsIntoOverseasPensions.SF74ReferenceController.submit(taxYear: Int, reliefIndex: Option[Int])

GET         /:taxYear/overseas-pensions/payments-into-overseas-pensions/untaxed-employer-payments                                  controllers.pensions.paymentsIntoOverseasPensions.UntaxedEmployerPaymentsController.show(taxYear: Int, index: Option[Int])
POST        /:taxYear/overseas-pensions/payments-into-overseas-pensions/untaxed-employer-payments                                  controllers.pensions.paymentsIntoOverseasPensions.UntaxedEmployerPaymentsController.submit(taxYear: Int, index: Option[Int])

GET         /:taxYear/overseas-pensions/payments-into-overseas-pensions/pensions-overseas-emp-relief-status                        controllers.pensions.paymentsIntoOverseasPensions.PensionReliefTypeController.show(taxYear: Int, reliefIndex: Option[Int])
POST        /:taxYear/overseas-pensions/payments-into-overseas-pensions/pensions-overseas-emp-relief-status                        controllers.pensions.paymentsIntoOverseasPensions.PensionReliefTypeController.submit(taxYear: Int, reliefIndex: Option[Int])

GET         /:taxYear/overseas-pensions/payments-into-overseas-pensions/pensions-overseas-details-summary                          controllers.pensions.paymentsIntoOverseasPensions.ReliefsSchemeDetailsController.show(taxYear: Int, reliefIndex: Option[Int])
POST        /:taxYear/overseas-pensions/payments-into-overseas-pensions/pensions-overseas-details-summary                          controllers.pensions.paymentsIntoOverseasPensions.ReliefsSchemeDetailsController.submit(taxYear: Int, reliefIndex: Option[Int])

GET         /:taxYear/overseas-pensions/payments-into-overseas-pensions/double-taxation-agreement-details                          controllers.pensions.paymentsIntoOverseasPensions.DoubleTaxationAgreementController.show(taxYear: Int, index: Option[Int])
POST        /:taxYear/overseas-pensions/payments-into-overseas-pensions/double-taxation-agreement-details                          controllers.pensions.paymentsIntoOverseasPensions.DoubleTaxationAgreementController.submit(taxYear: Int, index: Option[Int])

GET         /:taxYear/overseas-pensions/payments-into-overseas-pensions/untaxed-schemes-summary                                    controllers.pensions.paymentsIntoOverseasPensions.ReliefsSchemeSummaryController.show(taxYear: Int)

GET        /:taxYear/overseas-pensions/payments-into-overseas-pensions/check-overseas-pension-details                              controllers.pensions.paymentsIntoOverseasPensions.PaymentsIntoOverseasPensionsCYAController.show(taxYear: Int)
POST       /:taxYear/overseas-pensions/payments-into-overseas-pensions/check-overseas-pension-details                              controllers.pensions.paymentsIntoOverseasPensions.PaymentsIntoOverseasPensionsCYAController.submit(taxYear: Int)

###########################     Income from overseas pensions pages     ####################################

GET         /:taxYear/overseas-pensions/income-from-overseas-pensions/pension-overseas-income-status                               controllers.pensions.incomeFromOverseasPensions.PensionOverseasIncomeStatus.show(taxYear: Int)
POST        /:taxYear/overseas-pensions/income-from-overseas-pensions/pension-overseas-income-status                               controllers.pensions.incomeFromOverseasPensions.PensionOverseasIncomeStatus.submit(taxYear: Int)

GET         /:taxYear/overseas-pensions/income-from-overseas-pensions/pension-overseas-income-country                              controllers.pensions.incomeFromOverseasPensions.PensionOverseasIncomeCountryController.show(taxYear: Int, index: Option[Int])
POST        /:taxYear/overseas-pensions/income-from-overseas-pensions/pension-overseas-income-country                              controllers.pensions.incomeFromOverseasPensions.PensionOverseasIncomeCountryController.submit(taxYear: Int, index: Option[Int])

GET         /:taxYear/overseas-pensions/income-from-overseas-pensions/pension-overseas-income-amounts                              controllers.pensions.incomeFromOverseasPensions.PensionPaymentsController.show(taxYear: Int, index: Option[Int])
POST        /:taxYear/overseas-pensions/income-from-overseas-pensions/pension-overseas-income-amounts                              controllers.pensions.incomeFromOverseasPensions.PensionPaymentsController.submit(taxYear: Int, index: Option[Int])

GET         /:taxYear/overseas-pensions/income-from-overseas-pensions/pension-overseas-income-swt                                  controllers.pensions.incomeFromOverseasPensions.SpecialWithholdingTaxController.show(taxYear: Int, index: Option[Int])
POST        /:taxYear/overseas-pensions/income-from-overseas-pensions/pension-overseas-income-swt                                  controllers.pensions.incomeFromOverseasPensions.SpecialWithholdingTaxController.submit(taxYear: Int, index: Option[Int])

GET         /:taxYear/overseas-pensions/income-from-overseas-pensions/pension-overseas-income-ftcr                                 controllers.pensions.incomeFromOverseasPensions.ForeignTaxCreditReliefController.show(taxYear: Int, index:Option[Int])
POST        /:taxYear/overseas-pensions/income-from-overseas-pensions/pension-overseas-income-ftcr                                 controllers.pensions.incomeFromOverseasPensions.ForeignTaxCreditReliefController.submit(taxYear: Int, index:Option[Int])

GET         /:taxYear/overseas-pensions/income-from-overseas-pensions/taxable-amount                                               controllers.pensions.incomeFromOverseasPensions.TaxableAmountController.show(taxYear: Int, index: Option[Int])
POST        /:taxYear/overseas-pensions/income-from-overseas-pensions/taxable-amount                                               controllers.pensions.incomeFromOverseasPensions.TaxableAmountController.submit(taxYear: Int, index: Option[Int])

GET         /:taxYear/overseas-pensions/income-from-overseas-pensions/check-overseas-pension-income-cya                            controllers.pensions.incomeFromOverseasPensions.IncomeFromOverseasPensionsCYAController.show(taxYear: Int)
POST        /:taxYear/overseas-pensions/income-from-overseas-pensions/check-overseas-pension-income-cya                            controllers.pensions.incomeFromOverseasPensions.IncomeFromOverseasPensionsCYAController.submit(taxYear: Int)

GET         /:taxYear/overseas-pensions/income-from-overseas-pensions/pension-scheme-summary                                       controllers.pensions.incomeFromOverseasPensions.PensionSchemeSummaryController.show(taxYear: Int, index:Option[Int])
POST        /:taxYear/overseas-pensions/income-from-overseas-pensions/pension-scheme-summary                                       controllers.pensions.incomeFromOverseasPensions.PensionSchemeSummaryController.submit(taxYear: Int, index:Option[Int])

GET         /:taxYear/overseas-pensions/income-from-overseas-pensions/pension-overseas-income-country-summary                      controllers.pensions.incomeFromOverseasPensions.CountrySummaryListController.show(taxYear: Int)

###########################     Transfer into overseas pensions pages     ####################################

GET         /:taxYear/overseas-pensions/overseas-transfer-charges/transfer-pension-savings                                         controllers.pensions.transferIntoOverseasPensions.TransferPensionSavingsController.show(taxYear: Int)
POST        /:taxYear/overseas-pensions/overseas-transfer-charges/transfer-pension-savings                                         controllers.pensions.transferIntoOverseasPensions.TransferPensionSavingsController.submit(taxYear: Int)

GET         /:taxYear/overseas-pensions/overseas-transfer-charges/transfer-charge                                                  controllers.pensions.transferIntoOverseasPensions.OverseasTransferChargeController.show(taxYear: Int)
POST        /:taxYear/overseas-pensions/overseas-transfer-charges/transfer-charge                                                  controllers.pensions.transferIntoOverseasPensions.OverseasTransferChargeController.submit(taxYear: Int)

GET         /:taxYear/overseas-pensions/overseas-transfer-charges/overseas-transfer-charge-paid                                    controllers.pensions.transferIntoOverseasPensions.OverseasTransferChargePaidController.show(taxYear: Int, pensionSchemeIndex: Option[Int])
POST        /:taxYear/overseas-pensions/overseas-transfer-charges/overseas-transfer-charge-paid                                    controllers.pensions.transferIntoOverseasPensions.OverseasTransferChargePaidController.submit(taxYear: Int, pensionSchemeIndex: Option[Int])

GET         /:taxYear/overseas-pensions/overseas-transfer-charges/overseas-transfer-charge-tax                                     controllers.pensions.transferIntoOverseasPensions.PensionSchemeTaxTransferController.show(taxYear: Int)
POST        /:taxYear/overseas-pensions/overseas-transfer-charges/overseas-transfer-charge-tax                                     controllers.pensions.transferIntoOverseasPensions.PensionSchemeTaxTransferController.submit(taxYear: Int)

GET         /:taxYear/overseas-pensions/overseas-transfer-charges/transfer-charges-summary                                         controllers.pensions.transferIntoOverseasPensions.TransferChargeSummaryController.show(taxYear: Int)

GET         /:taxYear/overseas-pensions/overseas-transfer-charges/overseas-transfer-charge-pension-scheme                          controllers.pensions.transferIntoOverseasPensions.TransferPensionsSchemeController.show(taxYear: Int, index: Option[Int])
POST        /:taxYear/overseas-pensions/overseas-transfer-charges/overseas-transfer-charge-pension-scheme                          controllers.pensions.transferIntoOverseasPensions.TransferPensionsSchemeController.submit(taxYear: Int, index: Option[Int])

GET         /:taxYear/overseas-pensions/payments-into-overseas-pensions/remove-overseas-pension-scheme                             controllers.pensions.transferIntoOverseasPensions.RemoveTransferChargeSchemeController.show(taxYear: Int, index: Option[Int])
POST        /:taxYear/overseas-pensions/payments-into-overseas-pensions/remove-overseas-pension-scheme                             controllers.pensions.transferIntoOverseasPensions.RemoveTransferChargeSchemeController.submit(taxYear: Int, index: Option[Int])

GET         /:taxYear/overseas-pensions/overseas-transfer-charges/transfer-charges/check-transfer-charges-details                  controllers.pensions.transferIntoOverseasPensions.TransferIntoOverseasPensionsCYAController.show(taxYear: Int)
POST        /:taxYear/overseas-pensions/overseas-transfer-charges/transfer-charges/check-transfer-charges-details                  controllers.pensions.transferIntoOverseasPensions.TransferIntoOverseasPensionsCYAController.submit(taxYear: Int)

###########################     Short service refunds pages     ####################################

GET         /:taxYear/overseas-pensions/short-service-refunds/taxable-short-service-refunds                                        controllers.pensions.shortServiceRefunds.TaxableRefundAmountController.show(taxYear: Int)
POST        /:taxYear/overseas-pensions/short-service-refunds/taxable-short-service-refunds                                        controllers.pensions.shortServiceRefunds.TaxableRefundAmountController.submit(taxYear: Int)

GET         /:taxYear/overseas-pensions/short-service-refunds/short-service-refund-non-uk-tax                                      controllers.pensions.shortServiceRefunds.NonUkTaxRefundsController.show(taxYear: Int)
POST        /:taxYear/overseas-pensions/short-service-refunds/short-service-refund-non-uk-tax                                      controllers.pensions.shortServiceRefunds.NonUkTaxRefundsController.submit(taxYear: Int)

GET         /:taxYear/overseas-pensions/short-service-refunds/short-service-refunds-pension-scheme                                 controllers.pensions.shortServiceRefunds.ShortServicePensionsSchemeController.show(taxYear: Int, index: Option[Int])
POST        /:taxYear/overseas-pensions/short-service-refunds/short-service-refunds-pension-scheme                                 controllers.pensions.shortServiceRefunds.ShortServicePensionsSchemeController.submit(taxYear: Int, index: Option[Int])

GET         /:taxYear/overseas-pensions/short-service-refunds/short-service-refunds-uk-tax                                         controllers.pensions.shortServiceRefunds.TaxOnShortServiceRefundController.show(taxYear: Int, refundPensionSchemeIndex: Option[Int])
POST         /:taxYear/overseas-pensions/short-service-refunds/short-service-refunds-uk-tax                                        controllers.pensions.shortServiceRefunds.TaxOnShortServiceRefundController.submit(taxYear: Int, refundPensionSchemeIndex: Option[Int])

GET         /:taxYear/overseas-pensions/short-service-refunds/remove-pension-scheme                                                controllers.pensions.shortServiceRefunds.RemoveRefundSchemeController.show(taxYear: Int, index: Option[Int])
POST        /:taxYear/overseas-pensions/short-service-refunds/remove-pension-scheme                                                controllers.pensions.shortServiceRefunds.RemoveRefundSchemeController.submit(taxYear: Int, index: Option[Int])

GET         /:taxYear/overseas-pensions/short-service-refunds/short-service-refund-summary                                         controllers.pensions.shortServiceRefunds.RefundSummaryController.show(taxYear: Int)

GET         /:taxYear/overseas-pensions/short-service-refunds/check-short-service-refund-details                                   controllers.pensions.shortServiceRefunds.ShortServiceRefundsCYAController.show(taxYear: Int)
POST        /:taxYear/overseas-pensions/short-service-refunds/check-short-service-refund-details                                   controllers.pensions.shortServiceRefunds.ShortServiceRefundsCYAController.submit(taxYear: Int)
