#################       Service messages       ########################################

betaBar.banner.message.1 = This is a new service – your
betaBar.banner.message.2 = feedback
betaBar.banner.message.3 = will help us to improve it.
betaBar.beta = beta
service.govUkExtension = GOV.UK
service.name = Update and submit an Income Tax Return
service.govUkExtension = GOV.UK

#################       Common messages        ########################################

common.fullStop = .
common.back = Back
common.yes = Yes
common.no = No
common.continue = Continue
common.saveAndContinue = Save and continue
common.change = Change
common.update = Update
common.use = use
common.error.errorKey = Error:
common.opensInNewTab = (opens in new tab)
common.currency.hint = For example, £193.52
common.help.getHelpWithThisPage = Get help with this page
common.status.toDo = To do
common.status.updated = Updated
common.pensions.caption = Pensions for 6 April {0} to 5 April {1}
common.paymentsIntoPensions.caption = Payments into pensions for 6 April {0} to 5 April {1}
common.return.overview.buttonText = Return to overview

common.error.self-assessment.paragraph.1.1 = If the web address is correct or you selected a link or button, you can use
common.error.self-assessment.paragraph.1.2 = Self Assessment: general enquiries (opens in new tab)
common.error.self-assessment.paragraph.1.3 = to speak to someone about your income tax
common.error.self-assessment.paragraph.1.3a = to speak to someone about your income tax.

#################       Error messages        ########################################

error.agent.title = There’s a problem
error.agent.paragraph1 = You cannot view this client’s information. Your client needs to
error.agent.paragraph2 = authorise you as their agent (opens in new tab)
error.agent.paragraph3 = before you can sign in to this service.
error.agent.paragraph4 = Try another client’s details

error.unauthorised-user.heading = You are not authorised to use this service

error-template.paragraph.1.1 = You can also:
error-template.paragraph.1.1a = You can:
error-template.paragraph.1.2 = go to the
error-template.paragraph.1.3 = Income Tax home page (opens in new tab)
error-template.paragraph.1.4 = for more information

error.unauthorised.title = You cannot view this page
error.unauthorised.1 = You need to
error.unauthorised.2 = create an agent services account
error.unauthorised.2a = sign up for Making Tax Digital for Income Tax
error.unauthorised.3 = before you can view this page.

taxYear-error-template.paragraph.1 = You can only enter information for the 2021 to 2022 tax year.
taxYear-error-template.paragraph.2 = Check that you’ve entered the correct web address.

not-found-template.heading = Page not found
not-found-template.paragraph.1 = If you typed the web address, check it is correct.
not-found-template.paragraph.2 = If you used ‘copy and paste’ to enter the web address, check you copied the full address.

service-unavailable-error-template.heading = Sorry, the service is unavailable
service-unavailable-error-template.paragraph.1 = You will be able to use this service later.

internal-server-error-template.heading = Sorry, there is a problem with the service
internal-server-error-template.paragraph.1 = Try again later.

#################       Timeout messages        ########################################

timeout.heading = For your security, we signed you out
timeout.p1 = We did not save your answers.
timeout.button = Sign in

#pension summary

pensions.pensionSummary.heading = Pensions
pensions.pensionSummary.paymentsToPensions = Payments into pensions
pensions.pensionSummary.incomeFromPensions = Income from pensions
pensions.pensionSummary.pensionAnnualAllowance = Pension annual allowance
pensions.pensionSummary.pensionLifetimeAllowance = Pension lifetime allowance
pensions.pensionSummary.unauthorisedPaymentsFromPensions = Unauthorised payments from pensions
pensions.pensionSummary.paymentsToOverseasPensions = Payments into overseas pensions

#pensions relief at source

pensions.reliefAtSourcePensions.title = Relief at source (RAS) pensions
pensions.reliefAtSource.h2QuestionHeader.individual = Did you pay into a RAS pension?
pensions.reliefAtSource.h2QuestionHeader.agent = Did your client pay into a RAS pension?
pensions.reliefAtSource.paragraph.individual = These are pensions you pay into from:
pensions.reliefAtSource.paragraph.agent = These are pensions your client pay’s into from:
pensions.reliefAtSource.paragraph.example1.individual = your net income (after tax has been deducted), if you’re employed
pensions.reliefAtSource.paragraph.example1.agent = your client’s net income (after tax has been deducted), if they’re employed
pensions.reliefAtSource.paragraph.example2.individual = your taxable income, if you’re self-employed
pensions.reliefAtSource.paragraph.example2.agent = your client’s taxable income, if they’re self-employed
pensions.reliefAtSource.pensionProvider.individual = Your pension provider then claims tax relief for you.
pensions.reliefAtSource.pensionProvider.agent = Your pension provider then claims tax relief for your client.
pensions.reliefAtSource.checkProvider.individual = You can check with your pension provider whether this applies to you.
pensions.reliefAtSource.checkProvider.agent = You can check with your pension provider whether this applies to your client.
pensions.reliefAtSource.error.noEntry.individual = Select yes if you paid into a RAS pension
pensions.reliefAtSource.error.noEntry.agent = Select yes if your client paid into a RAS pension

#pensions retirement annuity Contract

pensions.retirementAnnuityContract.error.noEntry.individual = Select yes if you paid into a retirement annuity contract
pensions.retirementAnnuityContract.title.individual = Did you pay into a retirement annuity contract?
pensions.retirementAnnuityContract.paragraph.individual = We only need to know about payments if your pension provider will not claim
pensions.retirementAnnuityContract.youCanFindThisOut.individual = You can find this out from your pension provider.
pensions.retirementAnnuityContract.error.noEntry.agent = Select yes if your client paid into a retirement annuity contract
pensions.retirementAnnuityContract.title.agent = Did your client pay into a retirement annuity contract?
pensions.retirementAnnuityContract.paragraph.agent = We only need to know about payments if your client’s pension provider will not claim
pensions.retirementAnnuityContract.youCanFindThisOut.agent = You can find this out from your client’s pension provider.
pensions.retirementAnnuityContract.details.title = What is a retirement annuity contract?
pensions.retirementAnnuityContract.paragraph.link = tax relief
pensions.retirementAnnuityContract.details.info = Retirement annuity contracts are a type of pension scheme. They were available before 1988 to the self-employed and to workers not offered a workplace pension.

#pensions tax relief not claimed

pensions.pensionsTaxReliefNotClaimed.title = Pensions where tax relief is not claimed
pensions.pensionsTaxReliefNotClaimed.questionsInfo.individual = These questions are about pensions you pay into where tax relief is not claimed for you.
pensions.pensionsTaxReliefNotClaimed.questionsInfo.agent = These questions are about pensions your client pays into where tax relief is not claimed for them.
pensions.pensionsTaxReliefNotClaimed.whereToCheck.individual = You can check your pension statements or contact your pension provider to find the information you need.
pensions.pensionsTaxReliefNotClaimed.whereToCheck.agent = You can check your client’s pension statements or contact your client’s pension provider to find the information you need.
pensions.pensionsTaxReliefNotClaimed.subHeading.individual = Did you pay into a pension where tax relief was not claimed for you?
pensions.pensionsTaxReliefNotClaimed.subHeading.agent = Did your client pay into a pension where tax relief was not claimed for them?
pensions.pensionsTaxReliefNotClaimed.error.noEntry.individual = Select yes if you paid into a pension where tax relief was not claimed for you
pensions.pensionsTaxReliefNotClaimed.error.noEntry.agent = Select yes if your client paid into a pension where tax relief was not claimed for them
