#################       Service messages       ########################################

betaBar.banner.message.1 = This is a new service – your
betaBar.banner.message.2 = feedback
betaBar.banner.message.3 = will help us to improve it.
betaBar.beta = beta
service.govUkExtension = GOV.UK
service.name = Update and submit an Income Tax Return

#################       Common messages        ########################################

common.fullStop = .
common.back = Back
common.yes = Yes
common.no = No
common.continue = Continue
common.saveAndContinue = Save and continue
common.change = Change
common.update = Update
common.use = use
common.error.errorKey = Error:
common.opensInNewTab = (opens in new tab)
common.currency.hint = For example, £193.52
common.help.getHelpWithThisPage = Get help with this page
common.status.toDo = To do
common.status.updated = Updated
common.pensions.caption = Pensions for 6 April {0} to 5 April {1}
common.paymentsIntoPensions.caption = Payments into pensions for 6 April {0} to 5 April {1}
common.return.overview.buttonText = Return to overview

common.error.self-assessment.paragraph.1.1 = If the web address is correct or you selected a link or button, you can use
common.error.self-assessment.paragraph.1.2 = Self Assessment: general enquiries (opens in new tab)
common.error.self-assessment.paragraph.1.3 = to speak to someone about your income tax
common.error.self-assessment.paragraph.1.3a = to speak to someone about your income tax.

#################       Error messages        ########################################

error.agent.title = There’s a problem
error.agent.paragraph1 = You cannot view this client’s information. Your client needs to
error.agent.paragraph2 = authorise you as their agent (opens in new tab)
error.agent.paragraph3 = before you can sign in to this service.
error.agent.paragraph4 = Try another client’s details

error.unauthorised-user.heading = You are not authorised to use this service

error-template.paragraph.1.1 = You can also:
error-template.paragraph.1.1a = You can:
error-template.paragraph.1.2 = go to the
error-template.paragraph.1.3 = Income Tax home page (opens in new tab)
error-template.paragraph.1.4 = for more information

error.unauthorised.title = You cannot view this page
error.unauthorised.1 = You need to
error.unauthorised.2 = create an agent services account
error.unauthorised.2a = sign up for Making Tax Digital for Income Tax
error.unauthorised.3 = before you can view this page.

taxYear-error-template.paragraph.1 = You can only enter information for the 2021 to 2022 tax year.
taxYear-error-template.paragraph.2 = Check that you’ve entered the correct web address.

not-found-template.heading = Page not found
not-found-template.paragraph.1 = If you typed the web address, check it is correct.
not-found-template.paragraph.2 = If you used ‘copy and paste’ to enter the web address, check you copied the full address.

service-unavailable-error-template.heading = Sorry, the service is unavailable
service-unavailable-error-template.paragraph.1 = You will be able to use this service later.

internal-server-error-template.heading = Sorry, there is a problem with the service
internal-server-error-template.paragraph.1 = Try again later.

#################       Timeout messages        ########################################

timeout.heading = For your security, we signed you out
timeout.p1 = We did not save your answers.
timeout.button = Sign in


#################       Service pages messages       ########################################

#pension summary

pensions.pensionSummary.heading = Pensions
pensions.pensionSummary.paymentsToPensions = Payments into pensions
pensions.pensionSummary.incomeFromPensions = Income from pensions
pensions.pensionSummary.pensionAnnualAllowance = Pension annual allowance
pensions.pensionSummary.pensionLifetimeAllowance = Pension lifetime allowance
pensions.pensionSummary.unauthorisedPaymentsFromPensions = Unauthorised payments from pensions
pensions.pensionSummary.paymentsToOverseasPensions = Payments into overseas pensions


########    PAYMENTS INTO PENSIONS    ########

paymentsIntoPensions.reliefAtSource.calculationHeading = Example calculation

#pensions relief at source

pensions.reliefAtSourcePensions.title = Relief at source (RAS) pensions
pensions.reliefAtSource.h2QuestionHeader.individual = Did you pay into a RAS pension?
pensions.reliefAtSource.h2QuestionHeader.agent = Did your client pay into a RAS pension?
pensions.reliefAtSource.paragraph.individual = These are pensions you pay into from:
pensions.reliefAtSource.paragraph.agent = These are pensions your client pays into from:
pensions.reliefAtSource.paragraph.example1.individual = your net income (after tax has been deducted), if you’re employed
pensions.reliefAtSource.paragraph.example1.agent = your client’s net income (after tax has been deducted), if they’re employed
pensions.reliefAtSource.paragraph.example2.individual = your taxable income, if you’re self-employed
pensions.reliefAtSource.paragraph.example2.agent = your client’s taxable income, if they’re self-employed
pensions.reliefAtSource.pensionProvider.individual = Your pension provider then claims tax relief for you.
pensions.reliefAtSource.pensionProvider.agent = Your pension provider then claims tax relief for your client.
pensions.reliefAtSource.checkProvider.individual = You can check with your pension provider whether this applies to you.
pensions.reliefAtSource.checkProvider.agent = You can check with your pension provider whether this applies to your client.
pensions.reliefAtSource.error.noEntry.individual = Select yes if you paid into a RAS pension
pensions.reliefAtSource.error.noEntry.agent = Select yes if your client paid into a RAS pension

#pensions retirement annuity Contract

pensions.retirementAnnuityContract.error.noEntry.individual = Select yes if you paid into a retirement annuity contract
pensions.retirementAnnuityContract.title.individual = Did you pay into a retirement annuity contract?
pensions.retirementAnnuityContract.paragraph.individual = We only need to know about payments if your pension provider will not claim
pensions.retirementAnnuityContract.youCanFindThisOut.individual = You can find this out from your pension provider.
pensions.retirementAnnuityContract.error.noEntry.agent = Select yes if your client paid into a retirement annuity contract
pensions.retirementAnnuityContract.title.agent = Did your client pay into a retirement annuity contract?
pensions.retirementAnnuityContract.paragraph.agent = We only need to know about payments if your client’s pension provider will not claim
pensions.retirementAnnuityContract.youCanFindThisOut.agent = You can find this out from your client’s pension provider.
pensions.retirementAnnuityContract.details.title = What is a retirement annuity contract?
pensions.retirementAnnuityContract.paragraph.link = tax relief
pensions.retirementAnnuityContract.details.info = Retirement annuity contracts are a type of pension scheme. They were available before 1988 to the self-employed and to workers not offered a workplace pension.

#pensions tax relief not claimed

pensions.pensionsTaxReliefNotClaimed.title = Pensions where tax relief is not claimed
pensions.pensionsTaxReliefNotClaimed.questionsInfo.individual = These questions are about pensions you pay into where tax relief is not claimed for you.
pensions.pensionsTaxReliefNotClaimed.questionsInfo.agent = These questions are about pensions your client pays into where tax relief is not claimed for them.
pensions.pensionsTaxReliefNotClaimed.whereToCheck.individual = You can check your pension statements or contact your pension provider to find the information you need.
pensions.pensionsTaxReliefNotClaimed.whereToCheck.agent = You can check your client’s pension statements or contact your client’s pension provider to find the information you need.
pensions.pensionsTaxReliefNotClaimed.subHeading.individual = Did you pay into a pension where tax relief was not claimed for you?
pensions.pensionsTaxReliefNotClaimed.subHeading.agent = Did your client pay into a pension where tax relief was not claimed for them?
pensions.pensionsTaxReliefNotClaimed.error.noEntry.individual = Select yes if you paid into a pension where tax relief was not claimed for you
pensions.pensionsTaxReliefNotClaimed.error.noEntry.agent = Select yes if your client paid into a pension where tax relief was not claimed for them

#relief at source total payment amount

pensions.reliefAtSourceTotalPaymentsAndTaxReliefAmount.title = Total payments into relief at source (RAS) pensions, plus basic rate tax relief
pensions.reliefAtSourceTotalPaymentsAndTaxReliefAmount.error.noEntry = Enter the total paid into RAS pensions, plus basic rate tax relief
pensions.reliefAtSourceTotalPaymentsAndTaxReliefAmount.error.invalidFormat = Enter the total paid into RAS pensions, plus basic rate tax relief, in the correct format
pensions.reliefAtSourceTotalPaymentsAndTaxReliefAmount.error.overMaximum = The total paid into RAS pensions, plus basic rate tax relief, must be less than £100,000,000,000

pensions.reliefAtSourceTotalPaymentsAndTaxReliefAmount.whereToFind.individual = You can find the total amount you paid into RAS pensions, plus tax relief, on the pension certificate or receipt from your administrator.
pensions.reliefAtSourceTotalPaymentsAndTaxReliefAmount.whereToFind.agent = You can find the total amount your client paid into RAS pensions, plus tax relief, on the pension certificate or receipt from your administrator.
pensions.reliefAtSourceTotalPaymentsAndTaxReliefAmount.howToWorkOut.individual = To work it out yourself, divide the amount you actually paid by 80 and multiply the result by 100.
pensions.reliefAtSourceTotalPaymentsAndTaxReliefAmount.howToWorkOut.agent = To work it out yourself, divide the amount your client actually paid by 80 and multiply the result by 100.
pensions.reliefAtSourceTotalPaymentsAndTaxReliefAmount.exampleCalculation = Emma paid £500 into her pension scheme. £500 divided by 80 and multiplied by 100 is £625. Her answer is £625.

#one off RAS payments amount

paymentsIntoPensions.oneOffRasAmount.heading = Total one-off payments into relief at source (RAS) pensions, plus basic rate tax relief
paymentsIntoPensions.oneOffRasAmount.youToldUs.individual = You told us the total amount you paid plus tax relief was £{0}. Tell us how much of this was a one-off payment. Include tax relief.
paymentsIntoPensions.oneOffRasAmount.youToldUs.agent = You told us the total amount your client paid plus tax relief was £{0}. Tell us how much of this was a one-off payment. Include tax relief.
paymentsIntoPensions.oneOffRasAmount.workItOut = To work it out, divide your one-off payment amount by 80 and multiply the result by 100.
paymentsIntoPensions.oneOffRasAmount.exampleCalculation = Emma made a one-off payment of £500. £500 divided by 80 and multiplied by 100 is £625. Her answer is £625.
paymentsIntoPensions.oneOffRasAmount.error.noEntry = Enter the total amount of one-off payments paid into RAS pensions, plus basic rate tax relief
paymentsIntoPensions.oneOffRasAmount.error.invalidFormat = Enter the total amount of one-off payments paid into RAS pensions, plus basic rate tax relief, in the correct format
paymentsIntoPensions.oneOffRasAmount.error.overMaximum = The total amount of one-off payments paid into RAS pensions, plus basic rate tax relief, must be less than £100,000,000,000

#payments into pensions CYA

paymentsIntoPensions.cya.heading.individual = Check your payments into pensions
paymentsIntoPensions.cya.heading.agent = Check your client’s payments into pensions
paymentsIntoPensions.cya.reliefAtSource = Relief at source (RAS) pension payments
paymentsIntoPensions.cya.reliefAtSourceTotal = Total RAS payments plus tax relief
paymentsIntoPensions.cya.oneOff = One-off RAS payments
paymentsIntoPensions.cya.oneOffTotal = Total one-off RAS payments plus tax relief
paymentsIntoPensions.cya.pensionsTaxReliefNotClaimed = Pensions where tax relief is not claimed
paymentsIntoPensions.cya.retirementAnnuity = Retirement annuity contract payments
paymentsIntoPensions.cya.retirementAnnuityTotal = Total retirement annuity contract payments
paymentsIntoPensions.cya.workplacePayments = Workplace pension payments
paymentsIntoPensions.cya.workplacePaymentsTotal = Total workplace pension payments

paymentsIntoPensions.cya.reliefAtSource.hidden = Change whether relief at source pensions payments were made
paymentsIntoPensions.cya.reliefAtSourceTotal.hidden = Change total relief at source pensions payments, plus tax relief
paymentsIntoPensions.cya.oneOff.hidden = Change whether one-off relief at source pensions payments were made
paymentsIntoPensions.cya.oneOffTotal.hidden = Change total one-off relief at source pensions payments, plus tax relief
paymentsIntoPensions.cya.pensionsTaxReliefNotClaimed.hidden = Change whether payments were made into a pension where tax relief was not claimed
paymentsIntoPensions.cya.retirementAnnuity.hidden = Change whether retirement annuity contract payments were made
paymentsIntoPensions.cya.retirementAnnuityTotal.hidden = Change total retirement annuity contract payments
paymentsIntoPensions.cya.workplacePayments.hidden = Change whether workplace pension payments were made
paymentsIntoPensions.cya.workplacePaymentsTotal.hidden = Change total workplace pension payments

#pensions tax at source one off payments

pensions.reliefAtSourceOneOffPayments.title.individual = Did you make any one-off payments into relief at source (RAS) pensions?
pensions.reliefAtSourceOneOffPayments.title.agent = Did your client make any one-off payments into relief at source (RAS) pensions?
pensions.reliefAtSourceOneOffPayments.thisIncludes.individual = You told us the total amount you paid plus tax relief was {0}. Tell us if this includes any one-off payments. A one-off payment is a single payment, made once.
pensions.reliefAtSourceOneOffPayments.thisIncludes.agent = You told us the total amount your client paid plus tax relief was {0}. Tell us if this includes any one-off payments. A one-off payment is a single payment, made once.
pensions.reliefAtSourceOneOffPayments.error.noEntry.individual = Select yes if you made one-off payments into RAS pensions
pensions.reliefAtSourceOneOffPayments.error.noEntry.agent = Select yes if your client made one-off payments into RAS pensions

#workplace amount

pensions.workplaceAmount.title.individual = How much did you pay into your workplace pensions?
pensions.workplaceAmount.bullet1.individual = made after your pay was taxed
pensions.workplaceAmount.bullet2.individual = your pension provider will not claim tax relief for
pensions.workplaceAmount.youCanFindThisOut.individual = You can find this out from your employer or your pension provider.
pensions.workplaceAmount.title.agent = How much did your client pay into their workplace pensions?
pensions.workplaceAmount.bullet1.agent = made after your client’s pay was taxed
pensions.workplaceAmount.bullet2.agent = your client’s pension provider will not claim tax relief for
pensions.workplaceAmount.youCanFindThisOut.agent = Your client can find this out from their employer or pension provider.
pensions.workplaceAmount.paragraph = Only include payments:
pensions.workplaceAmount.error.noEntry = Enter the amount paid into workplace pensions
pensions.workplaceAmount.error.incorrectFormat = Enter the amount paid into workplace pensions in the correct format
pensions.workplaceAmount.error.maxAmount = The amount paid into workplace pensions must be less than £100,000,000,000

#workplace pension

pensions.workplacePension.title.individual = Did you pay into a workplace pension and not receive tax relief?
pensions.workplacePension.title.agent = Did your client pay into a workplace pension and not receive tax relief?
pensions.workplacePension.info.individual = You would have made your payments after your pay was taxed.
pensions.workplacePension.info.agent = Your client would have made their payments after their pay was taxed.
pensions.workplacePension.theseCases.individual = These cases are unusual as most workplace pensions are set up to give you tax relief at the time of your payment.
pensions.workplacePension.theseCases.agent = These cases are unusual as most workplace pensions are set up to give your client tax relief at the time of their payment.
pensions.workplacePension.whereToCheck.individual = Check with your employer or pension provider which arrangement you have.
pensions.workplacePension.whereToCheck.agent = Check with your client’s employer or pension provider which arrangement they have.
pensions.workplacePension.findOutMore = Find out more about tax relief
pensions.workplacePension.error.noEntry.individual = Select yes if you paid into a workplace pension and did not receive tax relief
pensions.workplacePension.error.noEntry.agent = Select yes if your client paid into a workplace pension and did not receive tax relief

#################       Retirement Annuity Amount Messages        ########################################

pensions.retirementAnnuityAmount.title.individual = How much did you pay into your retirement annuity contracts?
pensions.retirementAnnuityAmount.title.agent = How much did your client pay into their retirement annuity contracts?
pensions.retirementAnnuityAmount.includes.individual = Only include payments your pension provider will not claim tax relief for. You can find this out from your pension provider.
pensions.retirementAnnuityAmount.includes.agent = Only include payments your client’s pension provider will not claim tax relief for. You can find this out from your client’s pension provider.
pensions.retirementAnnuityAmount.error.noEntry = Enter the amount paid into retirement annuity contracts
pensions.retirementAnnuityAmount.error.incorrectFormat = Enter the amount paid into retirement annuity contracts in the correct format
pensions.retirementAnnuityAmount.error.overMaximum = The amount paid into retirement annuity contracts must be less than £100,000,000,000


