#################       Service messages       ########################################

betaBar.banner.message.1 = This is a new service – your
betaBar.banner.message.2 = feedback
betaBar.banner.message.3 = will help us to improve it.
betaBar.beta = beta
service.govUkExtension = GOV.UK
service.name = Update and submit an Income Tax Return

#################       Common messages        ########################################

common.fullStop = .
common.back = Back
common.yes = Yes
common.no = No
common.or = neu
common.continue = Continue
common.saveAndContinue = Save and continue
common.change = Change
common.update = Update
common.remove = Remove
common.cancel = Cancel
common.use = use
common.error.errorKey = Error:
common.opensInNewTab = (opens in new tab)
common.currency.hint = For example, £193.52
common.help.getHelpWithThisPage = Get help with this page
common.status.toDo = To do
common.status.updated = Updated
common.status.notStarted = Not Started
common.pensions.caption = Pensions for 6 April {0} to 5 April {1}
common.paymentsIntoPensions.caption = Payments into pensions for 6 April {0} to 5 April {1}
common.dividends.incomeFromPensions.caption = Dividends for 6 April {0} to 5 April {1}
common.pensionAnnualAllowance.caption = Pension annual allowance for 6 April {0} to 5 April {1}
common.incomeFromPensions.caption = Income from pensions for 6 April {0} to 5 April {1}
common.incomeFromOverseasPensions.caption = Income from overseas pensions for 6 April {0} to 5 April {1}
common.paymentsIntoOverseasPensions.caption = Payments into overseas pensions for 6 April {0} to 5 April {1}
common.uKPensionIncome.caption = UK pension income for 6 April {0} to 5 April {1}
common.lifetimeAllowance.caption = Annual and lifetime allowances for 6 April {0} to 5 April {1}
common.overseasPensions.caption = Overseas pensions for 6 April {0} to 5 April {1}
common.incomeFromOverseasPensions.caption = Income from overseas pensions for 6 April {0} to 5 April {1}
common.return.overview.buttonText = Return to overview
common.currencyAmount = £{0}
common.total = Total
common.youCanFindThisOut.individual = You can find this out from your pension provider.
common.youCanFindThisOut.agent = You can find this out from your client’s pension provider.
common.moreThanOnePensionScheme.individual = If more than one of your pension schemes paid the tax, you can add these details later.
common.moreThanOnePensionScheme.agent = If more than one of your client’s pension schemes paid the tax, you can add these details later.
common.sectionsToFill.individual = You only need to fill in the sections that apply to you.
common.sectionsToFill.agent = You only need to fill in the sections that apply to your client.

common.error.amountMaxLimit = The total amount must be less than £100,000,000,000
common.pensions.error.amountMaxLimit.individual = The amount of tax your pension provider paid or agreed to pay must be less than £100,000,000,000
common.pensions.error.amountMaxLimit.agent = The amount of tax your client’s pension provider paid or agreed to pay must be less than £100,000,000,000
common.pensions.error.amount.overMaximum = The amount of non-UK tax paid must be less than £100,000,000,000
common.pensions.error.amount.noEntry = Enter the amount of non-UK tax paid
common.pensions.amountTheyAgreedToPay.text = Amount they paid or agreed to pay, in pounds
common.pensions.didYourPensionSchemesAgreeToPayTheTax.title.individual = Did your pension schemes pay or agree to pay the tax?
common.pensions.didYourPensionSchemesAgreeToPayTheTax.title.agent = Did your client’s pension schemes pay or agree to pay the tax?
common.pensions.selectYesifYourPensionProvider.noEntry.individual = Select yes if your pension provider paid or agreed to pay your annual allowance tax
common.pensions.selectYesifYourPensionProvider.noEntry.agent = Select yes if your client’s pension provider paid or agreed to pay the annual allowance tax
common.error.amountNotZero = Enter an amount greater than zero
common.error.self-assessment.paragraph.1.1 = If the web address is correct or you selected a link or button, you can use
common.error.self-assessment.paragraph.1.2 = Self Assessment: general enquiries (opens in new tab)
common.error.self-assessment.paragraph.1.3 = to speak to someone about your income tax
common.error.self-assessment.paragraph.1.3a = to speak to someone about your income tax.
common.error.incorrectFormat = Enter the total amount in the correct format
common.useCalculator.paragraph.link = if you need to work this out
common.useCalculator.paragraph = Use a calculator

unauthorisedPayments.common.title = Unauthorised payments
unauthorisedPayments.common.title.hidden = Change unauthorised payments
unauthorisedPayments.common.ukPensionSchemes = UK pension schemes
unauthorisedPayments.common.ukPensionSchemes.hidden = Change UK pension schemes
common.unauthorisedPaymentsFromPension.caption = Taliadau heb awdurdod o bensiynau ar gyfer 6 Ebrill {0} i 5 Ebrill {1}
common.unauthorisedPayments.Amount.Text = Total non-UK tax in pounds
common.unauthorisedPayments.error.Amount.incorrectFormat = Enter the amount of non-UK tax in the correct format
common.unauthorisedPayments.error.checkbox.or.radioButton.noEntry = Select yes if you got an unauthorised payment from a pension scheme


common.whereToFindInformation = Ble i ddod o hyd i’r wybodaeth hon
common.FindInformation = Gallwch ddod o hyd i’r wybodaeth hon yn:
common.yourP60.individual = eich P60
common.aboutGeneralIncreases.individual = y llythyr ’Ynglŷn â’r cynnydd cyffredinol mewn budd-daliadau’ a anfonwyd atoch gan y Gwasanaeth Pensiwn
common.yourP60.agent = P60 eich cleient
common.aboutGeneralIncreases.agent = y llythyr ’Ynglŷn â’r cynnydd cyffredinol mewn budd-daliadau’ a anfonwyd at eich cleient gan y Gwasanaeth Pensiwn

common.employerFinancedRetirementScheme.caption = Cynlluniau buddiannau ymddeol a ariannwyd gan gyflogwyr ar gyfer 6 Ebrill {0} i 5 Ebrill {1}

################# Common lifetime allowance #################

common.lifetimeAllowance.Pension.checkWithProvider.Paragraph.individual = Check with your pension providers if you’re unsure.
common.lifetimeAllowance.Pension.checkWithProvider.Paragraph.agent = Your client can check with their pension provider if you’re unsure.
common.total.taxPaid.title = Total tax paid
common.totalAmount.beforeTax.title = Total amount before tax
common.beforeTax.error.overMaximum = The amount of lifetime allowance must be less than 100,000,000,000
common.taxPaid.error.incorrectFormat = Enter the amount of lifetime allowance tax in the correct format
common.taxPaid.error.overMaximum = The amount of lifetime allowance tax must be less than 100,000,000,000

#################       Common PSTR        ########################################

common.pensionSchemeTaxReference = Pension Scheme Tax Reference
common.pensionSchemeTaxReference.forExample = For example, ‘12345678RA’
common.pensionSchemeTaxReference.error.noEntry.individual = Enter your Pension Scheme Tax Reference
common.pensionSchemeTaxReference.error.noEntry.agent = Enter your client’s Pension Scheme Tax Reference

#################       Common overseas pensions        ########################################

common.overseasPensions.findOut.individual = To find out you can:
common.overseasPensions.findOut.agent = To find out you can ask your client to:
common.overseasPensions.checkPensionStatement.individual = check your pension statement
common.overseasPensions.checkPensionStatement.agent = check their pension statement

#################       Error messages        ########################################

error.agent.title = There’s a problem
error.agent.paragraph1 = You cannot view this client’s information. Your client needs to
error.agent.paragraph2 = authorise you as their agent (opens in new tab)
error.agent.paragraph3 = before you can sign in to this service.
error.agent.paragraph4 = Try another client’s details

error.unauthorised-user.heading = You are not authorised to use this service

error-template.paragraph.1.1 = You can also:
error-template.paragraph.1.1a = You can:
error-template.paragraph.1.2 = go to the
error-template.paragraph.1.3 = Income Tax home page (opens in new tab)
error-template.paragraph.1.4 = for more information

error.unauthorised.title = You cannot view this page
error.unauthorised.1 = You need to
error.unauthorised.2 = create an agent services account
error.unauthorised.2a = sign up for Making Tax Digital for Income Tax
error.unauthorised.3 = before you can view this page.

taxYear-error-template.paragraph.1 = Dim ond gwybodaeth ar gyfer y blynyddoedd treth {0} i {1} y gallwch ei nodi.
taxYear-error-template.paragraph.1.single = Dim ond gwybodaeth ar gyfer blwyddyn dreth ddilys y gallwch ei nodi.
taxYear-error-template.paragraph.2 = Check that you’ve entered the correct web address.

not-found-template.heading = Page not found
not-found-template.paragraph.1 = If you typed the web address, check it is correct.
not-found-template.paragraph.2 = If you used ‘copy and paste’ to enter the web address, check you copied the full address.

service-unavailable-error-template.heading = Sorry, the service is unavailable
service-unavailable-error-template.paragraph.1 = You will be able to use this service later.

internal-server-error-template.heading = Sorry, there is a problem with the service
internal-server-error-template.paragraph.1 = Try again later.

#################       Timeout messages        ########################################

timeout.heading = For your security, we signed you out
timeout.p1 = We did not save your answers.
timeout.button = Sign in


#################       Service pages messages       ########################################

#pension summary

pensions.pensionSummary.heading = Pensions
pensions.pensionSummary.paymentsToPensions = Payments into pensions
pensions.pensionSummary.incomeFromPensions = Income from pensions
pensions.pensionSummary.pensionAnnualAllowance = Pension annual allowance
pensions.pensionSummary.pensionLifetimeAllowance = Pension lifetime allowance
pensions.pensionSummary.unauthorisedPaymentsFromPensions = Unauthorised payments from pensions
pensions.pensionSummary.paymentsToOverseasPensions = Taliadau i bensiynau tramor

# overseas pensions summary
pensions.overseasPensionsSummary.heading = Overseas pensions
pensions.overseasPensionsSummary.paymentsIntoOverseasPensions = Payments into overseas pensions
pensions.overseasPensionsSummary.incomeFromOverseasPensions = Income from overseas pensions
pensions.overseasPensionsSummary.overseasTransferCharges = Overseas transfer charges
pensions.overseasPensionsSummary.shortServiceRefunds = Short service refunds

########    PAYMENTS INTO PENSIONS    ########
pensions.paymentsIntoOverseasPensions.error.agent = Dewiswch ‘Iawn’ os gwnaeth eich cleient neu ei gyflogwr dalu i mewn i gynllun pensiwn tramor
pensions.paymentsIntoOverseasPensions.error.individual = Dewiswch ‘Iawn’ os gwnaethoch chi neu''ch cyflogwr dalu i mewn i gynllun pensiwn tramor
pensions.paymentsIntoOverseasPensions.paragraph.individual = Rhowch wybod i ni os ydych chi neu’ch cyflogwr wedi gwneud y canlynol:
pensions.paymentsIntoOverseasPensions.paragraph.agent = Rhowch wybod i ni os yw’ch cleient neu ei gyflogwr wedi gwneud y canlynol:
pensions.paymentsIntoOverseasPensions.listItem.first = talu i mewn i gynllun pensiwn tramor
pensions.paymentsIntoOverseasPensions.listItem.last = drosglwyddo cynilion pensiwn y DU i gynllun pensiwn tramor
pensions.paymentsIntoOverseasPensions.question.individual = A ydych chi neu’ch cyflogwr wedi’ch talu i mewn i bensiynau tramor?
pensions.paymentsIntoOverseasPensions.question.agent = A yw’ch cleient neu ei gyflogwr wedi talu i mewn i bensiynau tramor?

paymentsIntoPensions.reliefAtSource.calculationHeading = Example calculation

#pensions relief at source

pensions.reliefAtSourcePensions.title = Relief at source (RAS) pensions
pensions.reliefAtSource.h2QuestionHeader.individual = Did you pay into a RAS pension?
pensions.reliefAtSource.h2QuestionHeader.agent = Did your client pay into a RAS pension?
pensions.reliefAtSource.paragraph.individual = These are pensions you pay into from:
pensions.reliefAtSource.paragraph.agent = These are pensions your client pays into from:
pensions.reliefAtSource.paragraph.example1.individual = your net income (after tax has been deducted), if you’re employed
pensions.reliefAtSource.paragraph.example1.agent = your client’s net income (after tax has been deducted), if they’re employed
pensions.reliefAtSource.paragraph.example2.individual = your taxable income, if you’re self-employed
pensions.reliefAtSource.paragraph.example2.agent = your client’s taxable income, if they’re self-employed
pensions.reliefAtSource.pensionProvider.individual = Your pension provider then claims tax relief for you.
pensions.reliefAtSource.pensionProvider.agent = Your pension provider then claims tax relief for your client.
pensions.reliefAtSource.checkProvider.individual = You can check with your pension provider whether this applies to you.
pensions.reliefAtSource.checkProvider.agent = You can check with your pension provider whether this applies to your client.
pensions.reliefAtSource.error.noEntry.individual = Select yes if you paid into a RAS pension
pensions.reliefAtSource.error.noEntry.agent = Select yes if your client paid into a RAS pension


#relief at source total payment amount

pensions.reliefAtSourceTotalPaymentsAndTaxReliefAmount.title = Total payments into relief at source (RAS) pensions, plus basic rate tax relief
pensions.reliefAtSourceTotalPaymentsAndTaxReliefAmount.error.noEntry = Enter the total paid into RAS pensions, plus basic rate tax relief
pensions.reliefAtSourceTotalPaymentsAndTaxReliefAmount.error.invalidFormat = Enter the total paid into RAS pensions, plus basic rate tax relief, in the correct format
pensions.reliefAtSourceTotalPaymentsAndTaxReliefAmount.error.overMaximum = The total paid into RAS pensions, plus basic rate tax relief, must be less than £100,000,000,000

pensions.reliefAtSourceTotalPaymentsAndTaxReliefAmount.whereToFind.individual = You can find the total amount you paid into RAS pensions, plus tax relief, on the pension certificate or receipt from your administrator.
pensions.reliefAtSourceTotalPaymentsAndTaxReliefAmount.whereToFind.agent = You can find the total amount your client paid into RAS pensions, plus tax relief, on the pension certificate or receipt from your administrator.
pensions.reliefAtSourceTotalPaymentsAndTaxReliefAmount.howToWorkOut.individual = To work it out yourself, divide the amount you actually paid by 80 and multiply the result by 100.
pensions.reliefAtSourceTotalPaymentsAndTaxReliefAmount.howToWorkOut.agent = To work it out yourself, divide the amount your client actually paid by 80 and multiply the result by 100.
pensions.reliefAtSourceTotalPaymentsAndTaxReliefAmount.exampleCalculation = Emma paid £500 into her pension scheme. £500 divided by 80 and multiplied by 100 is £625. Her answer is £625.


#pensions tax at source one off payments

pensions.reliefAtSourceOneOffPayments.title.individual = Did you make any one-off payments into relief at source (RAS) pensions?
pensions.reliefAtSourceOneOffPayments.title.agent = Did your client make any one-off payments into relief at source (RAS) pensions?
pensions.reliefAtSourceOneOffPayments.thisIncludes.individual = You told us the total amount you paid plus tax relief was {0}. Tell us if this includes any one-off payments. A one-off payment is a single payment, made once.
pensions.reliefAtSourceOneOffPayments.thisIncludes.agent = You told us the total amount your client paid plus tax relief was {0}. Tell us if this includes any one-off payments. A one-off payment is a single payment, made once.
pensions.reliefAtSourceOneOffPayments.error.noEntry.individual = Select yes if you made one-off payments into RAS pensions
pensions.reliefAtSourceOneOffPayments.error.noEntry.agent = Select yes if your client made one-off payments into RAS pensions


#one off RAS payments amount

paymentsIntoPensions.oneOffRasAmount.heading = Total one-off payments into relief at source (RAS) pensions, plus basic rate tax relief
paymentsIntoPensions.oneOffRasAmount.youToldUs.individual = You told us the total amount you paid plus tax relief was £{0}. Tell us how much of this was a one-off payment. Include tax relief.
paymentsIntoPensions.oneOffRasAmount.youToldUs.agent = You told us the total amount your client paid plus tax relief was £{0}. Tell us how much of this was a one-off payment. Include tax relief.
paymentsIntoPensions.oneOffRasAmount.workItOut = To work it out, divide your one-off payment amount by 80 and multiply the result by 100.
paymentsIntoPensions.oneOffRasAmount.exampleCalculation = Emma made a one-off payment of £500. £500 divided by 80 and multiplied by 100 is £625. Her answer is £625.
paymentsIntoPensions.oneOffRasAmount.error.noEntry = Enter the total amount of one-off payments paid into RAS pensions, plus basic rate tax relief
paymentsIntoPensions.oneOffRasAmount.error.invalidFormat = Enter the total amount of one-off payments paid into RAS pensions, plus basic rate tax relief, in the correct format
paymentsIntoPensions.oneOffRasAmount.error.overMaximum = The total amount of one-off payments paid into RAS pensions, plus basic rate tax relief, must be less than £100,000,000,000


#total payments into RAS pensions

paymentsIntoPensions.totalRASPayments.title.individual = Your total payments into relief at source (RAS) pensions
paymentsIntoPensions.totalRASPayments.title.agent = Your client’s total payments into relief at source (RAS) pensions
paymentsIntoPensions.totalRASPayments.error = Select yes if the figures are correct
paymentsIntoPensions.totalRASPayments.youPaid.individual = The total amount you paid, plus basic rate tax relief, is
paymentsIntoPensions.totalRASPayments.youPaid.agent = The total amount your client paid, plus basic rate tax relief, is
paymentsIntoPensions.totalRASPayments.youCanFind.individual = You can find this figure on the pension certificate or receipt from your administrator.
paymentsIntoPensions.totalRASPayments.youCanFind.agent = You can find this figure on the pension certificate or receipt from your client’s administrator.
paymentsIntoPensions.totalRASPayments.totalPayments = Total pension payments
paymentsIntoPensions.totalRASPayments.includingOneOff = (Including {0} one-off payments)
paymentsIntoPensions.totalRASPayments.taxReliefClaimed = Tax relief claimed by scheme
paymentsIntoPensions.totalRASPayments.isThisCorrect = Is this correct?


#pensions tax relief not claimed

pensions.pensionsTaxReliefNotClaimed.title = Pensions where tax relief is not claimed
pensions.pensionsTaxReliefNotClaimed.questionsInfo.individual = These questions are about pensions you pay into where tax relief is not claimed for you.
pensions.pensionsTaxReliefNotClaimed.questionsInfo.agent = These questions are about pensions your client pays into where tax relief is not claimed for them.
pensions.pensionsTaxReliefNotClaimed.whereToCheck.individual = You can check your pension statements or contact your pension provider to find the information you need.
pensions.pensionsTaxReliefNotClaimed.whereToCheck.agent = You can check your client’s pension statements or contact your client’s pension provider to find the information you need.
pensions.pensionsTaxReliefNotClaimed.subHeading.individual = Did you pay into a pension where tax relief was not claimed for you?
pensions.pensionsTaxReliefNotClaimed.subHeading.agent = Did your client pay into a pension where tax relief was not claimed for them?
pensions.pensionsTaxReliefNotClaimed.error.noEntry.individual = Select yes if you paid into a pension where tax relief was not claimed for you
pensions.pensionsTaxReliefNotClaimed.error.noEntry.agent = Select yes if your client paid into a pension where tax relief was not claimed for them


#pensions retirement annuity Contract

pensions.retirementAnnuityContract.error.noEntry.individual = Select yes if you paid into a retirement annuity contract
pensions.retirementAnnuityContract.title.individual = Did you pay into a retirement annuity contract?
pensions.retirementAnnuityContract.paragraph.individual = We only need to know about payments if your pension provider will not claim
pensions.retirementAnnuityContract.error.noEntry.agent = Select yes if your client paid into a retirement annuity contract
pensions.retirementAnnuityContract.title.agent = Did your client pay into a retirement annuity contract?
pensions.retirementAnnuityContract.paragraph.agent = We only need to know about payments if your client’s pension provider will not claim
pensions.retirementAnnuityContract.details.title = What is a retirement annuity contract?
pensions.retirementAnnuityContract.paragraph.link = tax relief
pensions.retirementAnnuityContract.details.info = Retirement annuity contracts are a type of pension scheme. They were available before 1988 to the self-employed and to workers not offered a workplace pension.


#retirement annuity contract amount

pensions.retirementAnnuityAmount.title.individual = How much did you pay into your retirement annuity contracts?
pensions.retirementAnnuityAmount.title.agent = How much did your client pay into their retirement annuity contracts?
pensions.retirementAnnuityAmount.includes.individual = Only include payments your pension provider will not claim tax relief for. You can find this out from your pension provider.
pensions.retirementAnnuityAmount.includes.agent = Only include payments your client’s pension provider will not claim tax relief for. You can find this out from your client’s pension provider.
pensions.retirementAnnuityAmount.error.noEntry = Enter the amount paid into retirement annuity contracts
pensions.retirementAnnuityAmount.error.incorrectFormat = Enter the amount paid into retirement annuity contracts in the correct format
pensions.retirementAnnuityAmount.error.overMaximum = The amount paid into retirement annuity contracts must be less than £100,000,000,000


#workplace pension

pensions.workplacePension.title.individual = Did you pay into a workplace pension and not receive tax relief?
pensions.workplacePension.title.agent = Did your client pay into a workplace pension and not receive tax relief?
pensions.workplacePension.info.individual = You would have made your payments after your pay was taxed.
pensions.workplacePension.info.agent = Your client would have made their payments after their pay was taxed.
pensions.workplacePension.theseCases.individual = These cases are unusual as most workplace pensions are set up to give you tax relief at the time of your payment.
pensions.workplacePension.theseCases.agent = These cases are unusual as most workplace pensions are set up to give your client tax relief at the time of their payment.
pensions.workplacePension.whereToCheck.individual = Check with your employer or pension provider which arrangement you have.
pensions.workplacePension.whereToCheck.agent = Check with your client’s employer or pension provider which arrangement they have.
pensions.workplacePension.findOutMore = Find out more about tax relief
pensions.workplacePension.error.noEntry.individual = Select yes if you paid into a workplace pension and did not receive tax relief
pensions.workplacePension.error.noEntry.agent = Select yes if your client paid into a workplace pension and did not receive tax relief


#workplace amount

pensions.workplaceAmount.title.individual = How much did you pay into your workplace pensions?
pensions.workplaceAmount.bullet1.individual = made after your pay was taxed
pensions.workplaceAmount.bullet2.individual = your pension provider will not claim tax relief for
pensions.workplaceAmount.youCanFindThisOut.individual = You can find this out from your employer or your pension provider.
pensions.workplaceAmount.title.agent = How much did your client pay into their workplace pensions?
pensions.workplaceAmount.bullet1.agent = made after your client’s pay was taxed
pensions.workplaceAmount.bullet2.agent = your client’s pension provider will not claim tax relief for
pensions.workplaceAmount.youCanFindThisOut.agent = Your client can find this out from their employer or pension provider.
pensions.workplaceAmount.paragraph = Only include payments:
pensions.workplaceAmount.error.noEntry = Enter the amount paid into workplace pensions
pensions.workplaceAmount.error.incorrectFormat = Enter the amount paid into workplace pensions in the correct format
pensions.workplaceAmount.error.maxAmount = The amount paid into workplace pensions must be less than £100,000,000,000


#payments into pensions CYA

paymentsIntoPensions.cya.heading.individual = Check your payments into pensions
paymentsIntoPensions.cya.heading.agent = Check your client’s payments into pensions
paymentsIntoPensions.cya.paymentsIntoUKPensions = Payments into UK pensions
paymentsIntoPensions.cya.reliefAtSource = Relief at source (RAS) pension payments
paymentsIntoPensions.cya.reliefAtSourceTotal = Total RAS payments plus tax relief
paymentsIntoPensions.cya.oneOff = One-off RAS payments
paymentsIntoPensions.cya.oneOffTotal = Total one-off RAS payments plus tax relief
paymentsIntoPensions.cya.pensionsTaxReliefNotClaimed = Pensions where tax relief is not claimed
paymentsIntoPensions.cya.retirementAnnuity = Retirement annuity contract payments
paymentsIntoPensions.cya.retirementAnnuityTotal = Total retirement annuity contract payments
paymentsIntoPensions.cya.workplacePayments = Workplace pension payments
paymentsIntoPensions.cya.workplacePaymentsTotal = Total workplace pension payments

paymentsIntoPensions.cya.paymentsIntoUKPensions.hidden = Change payments into UK pensions
paymentsIntoPensions.cya.reliefAtSource.hidden = Change whether relief at source pensions payments were made
paymentsIntoPensions.cya.reliefAtSourceTotal.hidden = Change total relief at source pensions payments, plus tax relief
paymentsIntoPensions.cya.oneOff.hidden = Change whether one-off relief at source pensions payments were made
paymentsIntoPensions.cya.oneOffTotal.hidden = Change total one-off relief at source pensions payments, plus tax relief
paymentsIntoPensions.cya.pensionsTaxReliefNotClaimed.hidden = Change whether payments were made into a pension where tax relief was not claimed
paymentsIntoPensions.cya.retirementAnnuity.hidden = Change whether retirement annuity contract payments were made
paymentsIntoPensions.cya.retirementAnnuityTotal.hidden = Change total retirement annuity contract payments
paymentsIntoPensions.cya.workplacePayments.hidden = Change whether workplace pension payments were made
paymentsIntoPensions.cya.workplacePaymentsTotal.hidden = Change total workplace pension payments


#payments into pensions status
paymentsIntoPensions.statusPage.title.agent = A wnaeth eich cleient unrhyw daliadau i bensiynau’r DU?
paymentsIntoPensions.statusPage.title.individual = A wnaethoch unrhyw daliadau i bensiynau’r DU?
paymentsIntoPensions.statusPage.error.agent = Dewiswch ‘Iawn’ os gwnaeth eich cleient daliadau i bensiynau’r DU
paymentsIntoPensions.statusPage.error.individual = Dewiswch ‘Iawn’ os gwnaethoch daliadau i bensiynau’r DU


#################       ANNUAL ALLOWANCE        ########################################

annualAllowance.incomeFromFlexiAccess = income from a flexi-access drawdown fund
annualAllowance.cashDirectlyFromPensionPot = cash directly from a pension pot (‘uncrystallised funds pension lump sums’)
annualAllowance.overTheLimit.link = over the limit

#reduced annual allowance

annualAllowance.reducedAnnualAllowance.title.individual = Do you have a reduced annual allowance?
annualAllowance.reducedAnnualAllowance.title.agent = Does your client have a reduced annual allowance?
annualAllowance.reducedAnnualAllowance.info.individual = Annual allowance is the most you can save in your pension pots each year, before you have to pay tax.
annualAllowance.reducedAnnualAllowance.info.agent = Annual allowance is the most your client can save in their pension pots each year, before they have to pay tax.
annualAllowance.reducedAnnualAllowance.findOut = Find out what the
annualAllowance.reducedAnnualAllowance.findOut.link = annual allowance limit is for this tax year
annualAllowance.reducedAnnualAllowance.willBeReducedIf.individual = Your annual allowance will be reduced if:
annualAllowance.reducedAnnualAllowance.willBeReducedIf.agent = Your client’s annual allowance will be reduced if:
annualAllowance.reducedAnnualAllowance.bullet1.individual = you flexibly access your pension
annualAllowance.reducedAnnualAllowance.bullet1.agent = they flexibly access their pension
annualAllowance.reducedAnnualAllowance.bullet2.individual = both your ‘threshold income’ and ‘adjusted income’ are
annualAllowance.reducedAnnualAllowance.bullet2.agent = both their ‘threshold income’ and ‘adjusted income’ are
annualAllowance.reducedAnnualAllowance.details.title = What does it mean to flexibly access a pension?
annualAllowance.reducedAnnualAllowance.details.thisIncludes = This could include taking:
annualAllowance.reducedAnnualAllowance.error.noEntry.individual = Select yes if you have a reduced annual allowance
annualAllowance.reducedAnnualAllowance.error.noEntry.agent = Select yes if your client has a reduced annual allowance

#Reduced Annual Allowance Type

pensions.ReducedAnnualAllowanceType.title.individual = What type of reduced annual allowance do you have?
pensions.ReducedAnnualAllowanceType.title.agent = What type of reduced annual allowance does your client have?
pensions.ReducedAnnualAllowanceType.checkbox.hint = Select all that apply.
pensions.ReducedAnnualAllowanceType.moneyPurchaseCheckbox.text = Money purchase annual allowance
pensions.ReducedAnnualAllowanceType.taperedCheckbox.text = Tapered annual allowance
pensions.ReducedAnnualAllowanceType.checkbox.error.individual = Select the type of reduced annual allowance you have
pensions.ReducedAnnualAllowanceType.checkbox.error.agent = Select the type of reduced annual allowance your client has
pensions.ReducedAnnualAllowanceType.details.heading = More information about the types of reduced annual allowance
pensions.ReducedAnnualAllowanceType.details.moneyPurchaseInfo.individual = You’ll have this type of allowance if you flexibly access your pension. For example, this could include taking:
pensions.ReducedAnnualAllowanceType.details.moneyPurchaseInfo.agent = Your client will have this type of allowance if they flexibly access their pension. For example, this could include taking:
pensions.ReducedAnnualAllowanceType.details.taperedInfo.individual = You’ll have this type of annual allowance if both your ‘threshold income’ and ‘adjusted income’ are
pensions.ReducedAnnualAllowanceType.details.taperedInfo.agent = Your client will have this type of annual allowance if both their ‘threshold income’ and ‘adjusted income’ are

#Reduced Annual Allowance amount

pensions.reducedAnnualAllowanceAmount.reduced.title.individual = How much above your reduced annual allowance are you?
pensions.reducedAnnualAllowanceAmount.reduced.title.agent = How much above your client’s reduced annual allowance are they?
pensions.reducedAnnualAllowanceAmount.nonReduced.title.individual = How much above your annual allowance are you?
pensions.reducedAnnualAllowanceAmount.nonReduced.title.agent = How much above your client’s annual allowance are they?
pensions.reducedAnnualAllowanceAmount.paragraph = This is the amount on which tax is due.
pensions.reducedAnnualAllowanceAmount.reduced.error.noEntry.individual = Enter the amount above your reduced annual allowance
pensions.reducedAnnualAllowanceAmount.reduced.error.incorrectFormat.individual = Enter the amount above your reduced annual allowance in the correct format
pensions.reducedAnnualAllowanceAmount.reduced.error.overMaximum.individual = The amount above your reduced annual allowance must be less than £100,000,000,000
pensions.reducedAnnualAllowanceAmount.reduced.error.noEntry.agent = Enter the amount above your client’s reduced annual allowance
pensions.reducedAnnualAllowanceAmount.reduced.error.incorrectFormat.agent = Enter the amount above your client’s reduced annual allowance in the correct format
pensions.reducedAnnualAllowanceAmount.reduced.error.overMaximum.agent = The amount above your client’s reduced annual allowance must be less than £100,000,000,000
pensions.reducedAnnualAllowanceAmount.nonReduced.error.noEntry = Enter the amount above the annual allowance
pensions.reducedAnnualAllowanceAmount.nonReduced.error.incorrectFormat = Enter the amount above the annual allowance in the correct format
pensions.reducedAnnualAllowanceAmount.nonReduced.error.overMaximum = The amount above the annual allowance must be less than £100,000,000,000

#above Reduced Annual Allowance
pensions.aboveReducedAnnualAllowance.reduced.title.individual = Have you gone above your reduced annual allowance?
pensions.aboveReducedAnnualAllowance.reduced.title.agent = Has your client gone above their reduced annual allowance?
pensions.aboveReducedAnnualAllowance.nonReduced.title.individual = Have you gone above the annual allowance?
pensions.aboveReducedAnnualAllowance.nonReduced.title.agent = Has your client gone above the annual allowance?
pensions.aboveReducedAnnualAllowance.reduced.error.noEntry.individual = Select yes if you have gone above your reduced annual allowance
pensions.aboveReducedAnnualAllowance.reduced.error.noEntry.agent = Select yes if your client has gone above their reduced annual allowance
pensions.aboveReducedAnnualAllowance.nonReduced.error.noEntry.individual = Select yes if you have gone above the annual allowance
pensions.aboveReducedAnnualAllowance.nonReduced.error.noEntry.agent = Select yes if your client has gone above the annual allowance

#Pension Provider Paid Tax Messages

pensions.pensionsProviderPaidTax.error.noAmount.individual = Enter the amount of tax your pension provider paid or agreed to pay
pensions.pensionsProviderPaidTax.error.noAmount.agent = Enter the amount of tax your client’s pension provider paid or agreed to pay
pensions.pensionProviderPaidTax.error.incorrectFormat.individual = Enter the amount of tax your pension provider paid or agreed to pay in the correct format
pensions.pensionProviderPaidTax.error.incorrectFormat.agent = Enter the amount of tax your client’s pension provider paid or agreed to pay in the correct format

#Pension Scheme Tax Reference Messages
pension.pensionSchemeTaxReference.paragraph1 = Enter the reference for the pension scheme that paid the tax.
pension.pensionSchemeTaxReference.error.noEntry.individual = Enter your PSTR
pension.pensionSchemeTaxReference.error.incorrectFormat.individual = Enter your PSTR in the correct format
pension.pensionSchemeTaxReference.error.noEntry.agent = Enter your client’s PSTR
pension.pensionSchemeTaxReference.error.incorrectFormat.agent = Enter your client’s PSTR in the correct format


#Pension Scheme Tax Reference Messages
unauthorisedPayments.pension.pensionSchemeTaxReference = Pension Scheme Tax Reference (PSTR)
unauthorisedPayments.pension.pensionSchemeTaxReference.paragraph1.individual = You can get this information from your pension provider.
unauthorisedPayments.pension.pensionSchemeTaxReference.paragraph1.agent = Your client can get this information from their pension provider.
unauthorisedPayments.pension.pensionSchemeTaxReference.paragraph2.individual = If you got unauthorised payments from more than one UK pension provider, you can add the references later.
unauthorisedPayments.pension.pensionSchemeTaxReference.paragraph2.agent = If your client got unauthorised payments from more than UK pension provider, you can add the references later.
unauthorisedPayments.pension.pensionSchemeTaxReference.whatIsPSTR = What is the PSTR?
unauthorisedPayments.pension.pensionSchemeTaxReference.error.incorrectFormat.individual = Enter your Pension Scheme Tax Reference in the correct format
unauthorisedPayments.pension.pensionSchemeTaxReference.error.incorrectFormat.agent = Enter your client’s Pension Scheme Tax Reference in the correct format


#Annual Allowance and Lifetime Allowance CYA

lifetimeAllowance.cya.heading.individual = Check your annual and lifetime allowances
lifetimeAllowance.cya.heading.agent = Check your client’s annual and lifetime allowances
lifetimeAllowance.cya.aboveAnnualOrLifetimeAllowance = Above annual or lifetime allowance
lifetimeAllowance.cya.reducedAnnualAllowance = Reduced annual allowance
lifetimeAllowance.cya.typeOfReducedAnnualAllowance = Type of reduced annual allowance
lifetimeAllowance.cya.aboveAnnualAllowance = Above annual allowance
lifetimeAllowance.cya.annualAllowanceTax = Annual allowance tax
lifetimeAllowance.cya.annualPensionSchemeTaxReferences = Schemes paying annual allowance tax
lifetimeAllowance.cya.aboveLifetimeAllowance = Above lifetime allowance
lifetimeAllowance.cya.lumpSum = Lump sum
lifetimeAllowance.cya.otherPayments = Other payments
lifetimeAllowance.cya.lifetimePensionSchemeTaxReferences = Schemes paying lifetime allowance tax

lifetimeAllowance.cya.aboveAnnualOrLifetimeAllowance.hidden = Change above annual or lifetime allowance
lifetimeAllowance.cya.reducedAnnualAllowance.hidden = Change reduced annual allowance
lifetimeAllowance.cya.typeOfReducedAnnualAllowance.hidden = Change type of reduced annual allowance
lifetimeAllowance.cya.aboveAnnualAllowance.hidden = Change above annual allowance
lifetimeAllowance.cya.annualAllowanceTax.hidden = Change annual allowance tax
lifetimeAllowance.cya.annualPensionSchemeTaxReferences.hidden = Change schemes paying annual allowance tax
lifetimeAllowance.cya.aboveLifetimeAllowance.hidden = Change above lifetime allowance
lifetimeAllowance.cya.lumpSum.hidden = Change lump sum
lifetimeAllowance.cya.otherPayments.hidden = Change other payments
lifetimeAllowance.cya.lifetimePensionSchemeTaxReferences.hidden = Change schemes paying lifetime allowance tax

#Pension Scheme Tax Reference Summary Page

annualAllowance.pstrSummary.title = Pension Scheme Tax Reference (PSTR) summary
annualAllowance.addAnotherPstrLink = Add another PSTR
annualAllowance.addPstrLink = Add a PSTR

#################       INCOME FROM PENSIONS        ########################################

#income from pensions gateway
incomeFromPensionsGateway.statusPage.title.agent = A gafodd eich cleient incwm o gynlluniau pensiwn?
incomeFromPensionsGateway.statusPage.title.individual = A gawsoch incwm o gynlluniau pensiwn?
incomeFromPensionsGateway.statusPage.error.agent = Dewiswch ’Iawn’ os cafodd eich cleient daliadau o gynlluniau pensiwn
incomeFromPensionsGateway.statusPage.error.individual = Dewiswch ’Iawn’ os cawsoch daliadau o gynlluniau pensiwn
incomeFromPensionsGateway.paragraph = Mae’r rhain yn cynnwys:
incomeFromPensionsGateway.paragraph.1 = Pensiwn y Wladwriaeth
incomeFromPensionsGateway.paragraph.2 = pensiynau gweithle a phreifat

common.incomeFromPensions.title = UK pension income

pensions.incomeFromPensionsDetails.whereToFindInformation.title = Where to find this information
pensions.incomeFromPensionsDetails.FindInformation = You can find this information in:
pensions.incomeFromPensionsDetails.bullet.yourP60.individual = your P60
pensions.incomeFromPensionsDetails.bullet.aboutGeneralIncreases.individual = the ‘About general increases in benefits’ letter the Pension Service sent you
pensions.incomeFromPensionsDetails.bullet.yourP60.agent = your client’s P60
pensions.incomeFromPensionsDetails.bullet.aboutGeneralIncreases.agent = the ‘About general increases in benefits’ letter the Pension Service sent your client

#state pension lump sum question
incomeFromPensions.statePensionLumpSum.title.individual = Did you get a State Pension lump sum?
incomeFromPensions.statePensionLumpSum.title.agent = Did your client get a State Pension lump sum?
incomeFromPensions.statePensionLumpSum.para.individual = You might have got a one-off lump sum payment if you delayed claiming your State Pension for 12 months in a row.
incomeFromPensions.statePensionLumpSum.para.agent = Your client might have got a one-off lump sum payment if they delayed claiming their State Pension for 12 months in a row.
incomeFromPensions.statePensionLumpSum.onlyApplies = This only applies to people who reach State Pension age before 6 April 2016.
incomeFromPensions.statePensionLumpSum.error.noEntry.individual = Select yes if you got a State Pension lump sum
incomeFromPensions.statePensionLumpSum.error.noEntry.agent = Select yes if your client got a State Pension lump sum

#state pension lump sum
pensions.statePensionLumpSum.title.individual =How much was your State Pension lump sum?
pensions.statePensionLumpSum.title.agent = How much was your client’s State Pension lump sum?
pensions.statePensionLumpSum.error.noEntry.individual = Enter your State Pension lump sum amount
pensions.statePensionLumpSum.error.incorrectFormat.individual = Enter your State Pension lump sum amount in the correct format
pensions.statePensionLumpSum.error.overMaximum.individual = Your State Pension lump sum amount must be less than £100,000,000,000
pensions.statePensionLumpSum.error.noEntry.agent = Enter your client’s State Pension lump sum amount
pensions.statePensionLumpSum.error.incorrectFormat.agent = Enter your client’s State Pension lump sum amount in the correct format
pensions.statePensionLumpSum.error.overMaximum.agent = Your client’s State Pension lump sum amount must be less than £100,000,000,000

#tax paid on state pension lump sum
pensions.taxPaidOnStatePensionLumpSum.title.individual = Did you pay tax on the State Pension lump sum?
pensions.taxPaidOnStatePensionLumpSum.error.noEntry.individual = Select yes if you paid tax on the State Pension lump sum
pensions.taxPaidOnStatePensionLumpSum.title.agent = Did your client pay tax on the State Pension lump sum?
pensions.taxPaidOnStatePensionLumpSum.error.noEntry.agent = Select yes if your client paid tax on the State Pension lump sum

#state pension
pensions.statePension.title.individual = Did you get State Pension this year?
pensions.statePension.title.agent = Did your client get State Pension this year?
pensions.statePension.error.noEntry.individual = Select yes if you got State Pension this year
pensions.statePension.error.noEntry.agent = Select yes if your client got State Pension this year

#How Much Was Your State Pension Amount Messages
pensions.statePensionAmount.title.individual = How much was your State Pension?
pensions.statePensionAmount.title.agent = How much was your client’s State Pension?
pensions.statePensionAmount.paragraph.individual = You told us you did not get State Pension of {0} this year. Tell us how much you got.
pensions.statePensionAmount.paragraph.agent = You told us your client did not get State Pension of {0} this year. Tell us how much they got.
pensions.statePensionAmount.error.noEntry.individual = Enter your State Pension amount
pensions.statePensionAmount.error.incorrectFormat.individual = Enter your State Pension amount in the correct format
pensions.statePensionAmount.error.overMaximum.individual = Your State Pension amount must be less than £100,000,000,000
pensions.statePensionAmount.error.noEntry.agent = Enter your client’s State Pension amount
pensions.statePensionAmount.error.incorrectFormat.agent = Enter your client’s State Pension amount in the correct format
pensions.statePensionAmount.error.overMaximum.agent = Your client’s State Pension amount must be less than £100,000,000,000

#tax paid on lump sum amount
incomeFromPensions.taxPaidOnLumpSumAmount.title.individual = How much tax did you pay on the State Pension lump sum?
incomeFromPensions.taxPaidOnLumpSumAmount.title.agent = How much tax did your client pay on the State Pension lump sum?
incomeFromPensions.taxPaidOnLumpSumAmount.paragraph.individual = You told us you did not pay {0} tax on your State Pension lump sum this year. Tell us how much you paid.
incomeFromPensions.taxPaidOnLumpSumAmount.paragraph.agent = You told us your client did not pay {0} tax on their State Pension lump sum this year. Tell us how much your client paid.
incomeFromPensions.taxPaidOnLumpSumAmount.error.error.noEntry = Enter the amount of tax paid on the State Pension lump sum
incomeFromPensions.taxPaidOnLumpSumAmount.error.error.incorrectFormat = Enter the amount of tax paid on the State Pension lump sum in the correct format
incomeFromPensions.taxPaidOnLumpSumAmount.error.error.overMaximum = The amount of tax paid on the State Pension lump sum must be less than £100,000,000,000

#Income From Pensions Summary
incomeFromPensions.incomeFromPensionsSummary.statePensions = State pension
incomeFromPensions.incomeFromPensionsSummary.otherUkPensions = Other UK Pensions

#Do You Get UK Pension Scheme Payments Messages
pensions.ukPensionSchemePayments.title.individual = Do you get UK pension scheme payments?
pensions.ukPensionSchemePayments.title.agent = Does your client get UK pension scheme payments?
pensions.ukPensionSchemePayments.error.noEntry.individual = Select Yes if you got payments from UK pension schemes
pensions.ukPensionSchemePayments.error.noEntry.agent = Select Yes if your client got payments from UK pension schemes
pensions.ukPensionSchemePayments.doesNot.Include = This does not include State Pension.

#pension scheme income details
incomeFromPensions.pensionSchemeDetails.title = Pension scheme details
incomeFromPensions.pensionSchemeDetails.youCanFind.individual = You can find this information on your pension statement. If you do not have a pension statement, you can ask your pension provider.
incomeFromPensions.pensionSchemeDetails.youCanFind.agent = Your client can find this information on their pension statement. If they do not have a pension statement, they can ask their pension provider.
incomeFromPensions.pensionSchemeDetails.ifYouGet.individual = If you get pension income from more than one UK pension scheme, you can add them later.
incomeFromPensions.pensionSchemeDetails.ifYouGet.agent = If your client gets pension income from more than one UK pension scheme, you can add them later.
incomeFromPensions.pensionSchemeDetails.providerName.subheading = Pension provider name
incomeFromPensions.pensionSchemeDetails.schemeRef.subheading = Pension scheme PAYE reference number
incomeFromPensions.pensionSchemeDetails.schemeRef.hint = For example 123/AB456
incomeFromPensions.pensionSchemeDetails.pid.subheading = Pension Identification (PID)
incomeFromPensions.pensionSchemeDetails.pid.hint.individual = Check your pension statement or P60
incomeFromPensions.pensionSchemeDetails.pid.hint.agent = Check your client’s pension statement or P60
incomeFromPensions.pensionSchemeDetails.providerName.error.noEntry = Enter the pension provider name
incomeFromPensions.pensionSchemeDetails.providerName.error.overCharLimit = The pension provider name must be 74 characters or fewer
incomeFromPensions.pensionSchemeDetails.providerName.error.incorrectFormat = The pension provider name must only include numbers 0 to 9, letters a to z, hyphens, spaces, apostrophes, commas, full stops, round brackets, and the special characters &\:
incomeFromPensions.pensionSchemeDetails.schemeRef.error.noEntry = Enter the pension scheme PAYE reference number
incomeFromPensions.pensionSchemeDetails.schemeRef.error.incorrectFormat = Enter the pension scheme PAYE reference number in the correct format
incomeFromPensions.pensionSchemeDetails.pid.error.noEntry = Enter the pension identification (PID)
incomeFromPensions.pensionSchemeDetails.pid.error.overCharLimit = The pension identification (PID) must be 38 characters or fewer
incomeFromPensions.pensionSchemeDetails.pid.error.incorrectFormat = The pension identification (PID) must only include numbers 0 to 9, letters a to z, hyphens, spaces, apostrophes, commas, full stops, round brackets, and the special characters /=!"%&*;<>+:\?

#Uk Pension Income Summary Page
pensions.ukPensionIncomeSummary.addAnotherPensionIncomeLink = Add another pension scheme
pensions.ukPensionIncomeSummary.addPensionIncomeLink = Add a pension scheme

#How Much Pension Did You Get Paid
pensions.pensionAmount.title.individual = How much pension did you get paid?
pensions.pensionAmount.title.agent = How much pension did your client get paid?
pensions.pensionAmount.totalTax = Total amount this tax year
pensions.pensionAmount.totalTax.error.noEntry = Enter the amount of pension paid
pensions.pensionAmount.totalTax.error.incorrectFormat = Enter the amount of pension paid in the correct format
pensions.pensionAmount.totalTax.error.overMaximum = The amount of pension paid must be less than £100,000,000,000
pensions.pensionAmount.taxPaid = Tax paid
pensions.pensionAmount.taxPaid.error.noEntry = Enter the amount of tax paid
pensions.pensionAmount.taxPaid.error.incorrectFormat = Enter the amount of tax paid in the correct format
pensions.pensionAmount.taxPaid.error.overMaximum = The amount of tax paid must be less than £100,000,000,000

#pension scheme start date
incomeFromPensions.pensionStartDate.title.individual = When did you start getting payments from this scheme?
incomeFromPensions.pensionStartDate.title.agent = When did your client start getting payments from this scheme?
incomeFromPensions.pensionStartDate.date.hint = For example, 12 11 2007
incomeFromPensions.pensionStartDate.error.empty.all = Enter the pension start date
incomeFromPensions.pensionStartDate.error.empty.day = The pension start date must include a day
incomeFromPensions.pensionStartDate.error.empty.dayMonth = The pension start date must include a day and month
incomeFromPensions.pensionStartDate.error.empty.dayYear = The pension start date must include a day and year
incomeFromPensions.pensionStartDate.error.empty.month = The pension start date must include a month
incomeFromPensions.pensionStartDate.error.empty.monthYear = The pension start date must include a month and year
incomeFromPensions.pensionStartDate.error.empty.year = The pension start date must include a year
incomeFromPensions.pensionStartDate.error.invalidFormat = The pension start date must be a real date
incomeFromPensions.pensionStartDate.error.dateInFuture = The pension start date must be in the past
incomeFromPensions.pensionStartDate.error.tooLongAgo = The pension start date must be after 1 January 1900

#Remove pension scheme page
incomeFromPensions.removePensionScheme.title = Are you sure you want to remove {0}?
incomeFromPensions.removePensionScheme.buttonText = Remove pension

#Uk Pension Income CYA page
incomeFromPensions.title = Check income from pensions
incomeFromPensions.paragraph.individual = Your income from pensions is based on the information we already hold about you.
incomeFromPensions.paragraph.agent = Your client’s income from pensions is based on the information we already hold about them.
incomeFromPensions.pensionIncome.hidden.individual = Change whether you got income from UK pensions
incomeFromPensions.pensionIncome.hidden.agent = Change whether your client got income from UK pensions
incomeFromPensions.pensionSchemes.hidden = Change UK pension scheme details

#################       Lifetime Allowance       ########################################

#Did you get paid your pension as a lump sum
lifetimeAllowance.pensionLumpSum.title.individual = Did you take the amount above your lifetime allowance as a lump sum?
lifetimeAllowance.pensionLumpSum.title.agent = Did your client take the amount above their lifetime allowance as a lump sum?
lifetimeAllowance.pensionLumpSum.error.noEntry.individual = Select yes if you took the amount above your lifetime allowance as a lump sum
lifetimeAllowance.pensionLumpSum.error.noEntry.agent = Select yes if your client took the amount above their lifetime allowance as a lump sum

#Have you gone above your annual or lifetime allowance?
lifetimeAllowance.aboveAnnualLifeTimeAllowance.title.individual = Have you gone above your annual or lifetime allowance?
lifetimeAllowance.aboveAnnualLifeTimeAllowance.title.agent = Has your client gone above their annual or lifetime allowance?
lifetimeAllowance.aboveAnnualLifeTimeAllowance.error.noEntry.individual = Select yes if you have gone above your lifetime allowance
lifetimeAllowance.aboveAnnualLifeTimeAllowance.error.noEntry.agent = Select yes if your client has gone above their lifetime allowance

#Annual Lifetime Allowance Gateway
annualAndLifetimeAllowance.gateway.title.individual = A ydych wedi mynd yn uwch na’ch lwfans blynyddol neu lwfans oes?
annualAndLifetimeAllowance.gateway.title.agent = A yw’ch cleient wedi mynd dros ei lwfans blynyddol neu lwfans oes?
annualAndLifetimeAllowance.gateway.line1.individual = Byddai’ch darparwyr pensiwn wedi rhoi gwybod i chi pe baech yn mynd dros eich lwfans oes.
annualAndLifetimeAllowance.gateway.line1.agent = Byddai darparwyr pensiwn eich cleient wedi rhoi gwybod iddo os oedd wedi mynd dros ei lwfans oes.
annualAndLifetimeAllowance.gateway.line2 = Dysgwch ragor am lwfans oes
annualAndLifetimeAllowance.gateway.line3.end = os oes angen i chi gyfrifo’ch lwfans blynyddol
AnnualAndLifetimeAllowance.gateway.error.agent = Dewiswch ‘Iawn’ os yw’ch cleient wedi mynd dros ei lwfans blynyddol neu lwfans oes
AnnualAndLifetimeAllowance.gateway.error.individual = Dewiswch ‘Iawn’ os ydych wedi mynd yn uwch na’ch lwfans blynyddol neu lwfans oes

#Did you take the amount above your lifetime allowance another way
lifetimeAllowance.lifeTimeAllowanceAnotherWay.tittle.individual = Did you take the amount above your lifetime allowance another way?
lifetimeAllowance.lifeTimeAllowanceAnotherWay.tittle.agent = Did your client take the amount above their lifetime allowance another way?
lifetimeAllowance.lifeTimeAllowanceAnotherWay.paragraph.line1 = Do not tell us about lump sums.
lifetimeAllowance.lifeTimeAllowanceAnotherWay.paragraph.line2.individual = Tell us about any amount you’ve taken above your lifetime allowance in other ways. This could be regular payments or a cash withdrawal
lifetimeAllowance.lifeTimeAllowanceAnotherWay.paragraph.line2.agent = Tell us about any amount your client has taken above their lifetime allowance in other ways. This could be regular payments or a cash withdrawal
lifetimeAllowance.lifeTimeAllowanceAnotherWay.error.noEntry.individual = Select yes if you took the amount above your lifetime allowance in another way
lifetimeAllowance.lifeTimeAllowanceAnotherWay.error.noEntry.agent = Select yes if your client took the amount above their lifetime allowance in another way

#Pension Lump Sum Details
lifetimeAllowance.pensionLumpSumDetails.title.individual = Your pension lump sum
lifetimeAllowance.pensionLumpSumDetails.beforeTax.paragraph.individual = If you got a lump sum payment from more than one pension scheme, give the total.
lifetimeAllowance.pensionLumpSumDetails.taxPaid.paragraph.individual = If more than one of your pension schemes paid lifetime allowance tax, give the total.
lifetimeAllowance.pensionLumpSumDetails.title.agent = Your client’s pensions lump sum
lifetimeAllowance.pensionLumpSumDetails.beforeTax.paragraph.agent = If your client got a lump sum payment from more than one pension scheme, give the total.
lifetimeAllowance.pensionLumpSumDetails.taxPaid.paragraph.agent = If more than one of your client’s pension schemes paid lifetime allowance tax, give the total.
lifetimeAllowance.pensionLumpSumDetails.beforeTax.error.noEntry.individual = Enter the amount you took above your lifetime allowance as a lump sum
lifetimeAllowance.pensionLumpSumDetails.beforeTax.error.noEntry.agent = Enter the amount your client took above their lifetime allowance as a lump sum
lifetimeAllowance.pensionLumpSumDetails.beforeTax.error.incorrectFormat = Enter the amount of lump sum in the correct format
lifetimeAllowance.pensionLumpSumDetails.taxPaid.error.noEntry.individual = Enter the amount of lifetime allowance tax your pension provider paid or agreed to pay on the lump sum
lifetimeAllowance.pensionLumpSumDetails.taxPaid.error.noEntry.agent = Enter the amount of lifetime allowance tax your client’s pension provider paid or agreed to pay on the lump sum

#Pension Taken In Another Way
lifetimeAllowance.pensionTakenAnotherWay.title.individual = Your pension taken in another way
lifetimeAllowance.pensionTakenAnotherWay.title.agent = Your client’s pension taken in another way
lifetimeAllowance.pensionTakenAnotherWay.paragraph.one.individual = Tell us the amount above your lifetime allowance you’ve taken in other ways. This could be regular payments or a cash withdrawal.
lifetimeAllowance.pensionTakenAnotherWay.paragraph.one.agent = Tell us the amount above your client’s lifetime allowance they’ve taken in other ways. This could be regular payments or a cash withdrawal.
lifetimeAllowance.pensionTakenAnotherWay.beforeTax.paragraph.individual = If you got payments from more than one pension scheme, give the total.
lifetimeAllowance.pensionTakenAnotherWay.beforeTax.paragraph.agent = If your client got payments from more than one pension scheme, give the total.
lifetimeAllowance.pensionTakenAnotherWay.taxPaid.paragraph = If more than one pension scheme paid the lifetime allowance tax, give the total.
lifetimeAllowance.pensionTakenAnotherWay.beforeTax.error.noEntry.individual = Enter the amount you took above your lifetime allowance in another way
lifetimeAllowance.pensionTakenAnotherWay.beforeTax.error.noEntry.agent = Enter the amount your client took above their lifetime allowance in another way
lifetimeAllowance.pensionTakenAnotherWay.beforeTax.error.incorrectFormat.individual = Enter the amount you took above your lifetime allowance in the correct format
lifetimeAllowance.pensionTakenAnotherWay.beforeTax.error.incorrectFormat.agent = Enter the amount your client took above their lifetime allowance in the correct format
lifetimeAllowance.pensionTakenAnotherWay.taxPaid.error.noEntry.individual = Enter the amount of lifetime allowance tax your pension provider paid or agreed to pay on the amount taken in another way
lifetimeAllowance.pensionTakenAnotherWay.taxPaid.error.noEntry.agent = Enter the amount of lifetime allowance tax your client’s pension provider paid or agreed to pay on the amount taken in another way

#Pension scheme tax reference lifetime allowance
lifetimeAllowance.pensionSchemeTaxReference.title = Tell us the pension scheme that paid or agreed to pay the tax
lifetimeAllowance.pensionSchemeTaxReference.p1 = If more than one pension scheme paid or agreed to pay the tax, you can add them later.
lifetimeAllowance.pensionSchemeTaxReference.error.incorrectFormat = Enter a reference with 8 numbers and 2 letters, such as ‘12345678AB’

#Surcharge Amount
unauthorisedPayments.surchargeAmount.title = Amount that resulted in a surcharge
unauthorisedPayments.surchargeAmount.giveTotal.individual = Give a total of unauthorised payments that resulted in surcharges from all your pension schemes.
unauthorisedPayments.surchargeAmount.giveTotal.agent = Give a total of unauthorised payments that resulted in surcharges from all your client’s pension schemes.
unauthorisedPayments.surchargeAmount.tellUsAbout = You can tell us about unauthorised payments that did not result in a surcharge later.
unauthorisedPayments.surchargeAmount.error.noEntry = Enter the total amount of unauthorised payment that resulted in a surcharge

#No Surcharge Amount
unauthorisedPayments.noSurchargeAmount.title = Amount that did not result in a surcharge
unauthorisedPayments.noSurchargeAmount.error.noEntry = Enter the total amount of unauthorised payment that did not result in a surcharge

#Did you pay non-UK tax that resulted in a surcharge
unauthorisedPayments.didYouPayNonUkTax.title.individual = Did you pay non-UK tax on the amount that resulted in a surcharge?
unauthorisedPayments.didYouPayNonUkTax.title.agent = Did your client pay non-UK tax on the amount that resulted in a surcharge?
unauthorisedPayments.didYouPayNonUkTax.error.noEntry = Select yes if you paid non-UK tax on the amount surcharged

#Where any of the unauthorised payments from a UK pension scheme?
unauthorisedPayments.whereAnyOfTheUnauthorisedPayments.title = Were any of the unauthorised payments from a UK pension scheme?

#payments into pensions CYA

unauthorisedPayments.cya.heading.individual = Check your unauthorised payments
unauthorisedPayments.cya.heading.agent = Check your client’s unauthorised payments
unauthorisedPayments.cya.amountSurcharged = Amount surcharged
unauthorisedPayments.cya.nonUkTaxAmountSurcharged = Non UK-tax on amount surcharged
unauthorisedPayments.cya.amountNotSurcharged = Amount not surcharged
unauthorisedPayments.cya.nonUkTaxAmountNotSurcharged = Non UK-tax on amount not surcharged
unauthorisedPayments.cya.pensionSchemeTaxReferences = Pension Scheme Tax References


unauthorisedPayments.cya.amountSurcharged.hidden = Change amount surcharged
unauthorisedPayments.cya.nonUkTaxAmountSurcharged.hidden = Change non UK-tax on amount surcharged
unauthorisedPayments.cya.amountNotSurcharged.hidden = Change amount not surcharged
unauthorisedPayments.cya.nonUkTaxAmountNotSurcharged.hidden = Change non UK-tax on amount not surcharged
unauthorisedPayments.cya.pensionSchemeTaxReferences.hidden = Change Pension Scheme Tax References

#Did you pay non-UK tax that did not result in a surcharge
unauthorisedPayments.nonUkTaxOnAmountNotSurcharge.title.individual = Did you pay non-UK tax on the amount that did not result in a surcharge?
unauthorisedPayments.nonUkTaxOnAmountNotSurcharge.title.agent = Did your client pay non-UK tax on the amount that did not result in a surcharge?
unauthorisedPayments.nonUkTaxOnAmountNotSurcharge.error.noEntry = Select yes if you paid non-UK tax on the amount not surcharged


#Unauthorised Payments
unauthorisedPayments.paymentOutside = Unauthorised payments are made outside the tax rules
unauthorisedPayments.moreThanOneUnauthorisedPayment.line1 = If you got more than one unauthorised payment, you might
unauthorisedPayments.moreThanOneUnauthorisedPayment.line2 = have paid a surcharge (an extra fee) on some of them. It all
unauthorisedPayments.moreThanOneUnauthorisedPayment.line3 = depends on if you’ve taken 25% or more of your pension pots.
unauthorisedPayments.findOutMoreAboutUnauthorisedPayment = Find out more about unauthorised payments (opens in new tab)
unauthorisedPayments.didYouGetAnUnauthorisedPayment = Did you get an unauthorised payment from a pension scheme?
unauthorisedPayments.checkbox.text1 = Yes, unauthorised payments that resulted in a surcharge
unauthorisedPayments.checkbox.text2 = Yes, unauthorised payments that did not result in a surcharge

#Do you have an employer-financed retirement scheme?
employerFinancedRetirementScheme.benefitsFromScheme.title = Cynlluniau buddiannau ymddeol a ariannwyd gan gyflogwyr
employerFinancedRetirementScheme.benefitsFromScheme.paragraph.1 = Os nad yw cynllun pensiwn yn gofrestredig, gallai fod yn gynllun buddiant ymddeol a ariannwyd gan gyflogwyr (EFRBS).
employerFinancedRetirementScheme.benefitsFromScheme.paragraph.2 = Cynllun yw EFRBS sy’n talu rhai buddiannau ymddeoliad neu farwolaeth ar gyfer gweithwyr neu gyn-weithwyr, a elwir yn ‘fuddiannau perthnasol’.
employerFinancedRetirementScheme.benefitsFromScheme.question.individual = A oes gennych gynllun ymddeol a ariannwyd gan gyflogwr?
employerFinancedRetirementScheme.benefitsFromScheme.question.agent = A oes gan eich cleient gynllun ymddeol a ariannwyd gan gyflogwr?
employerFinancedRetirementScheme.benefitsFromScheme.error.individual = Dewiswch ‘Iawn’ os oes gennych gynllun buddiannau ymddeol a ariannwyd gan gyflogwyr
employerFinancedRetirementScheme.benefitsFromScheme.error.agent = Dewiswch ‘Iawn’ os oes gan eich cleient gynllun buddiannau ymddeol a ariannwyd gan gyflogwyr

#Did you get any unauthorised payment from a pension scheme?
unauthorisedPayments.gateway.title.individual = A gawsoch unrhyw daliad heb awdurdod o gynllun pensiwn?
unauthorisedPayments.gateway.title.agent = A gafodd eich cleient unrhyw daliad heb awdurdod o gynllun pensiwn?
unauthorisedPayments.gateway.findOutMore = Dysgwch ragor am daliadau heb awdurdod
unauthorisedPayments.gateway.error.individual = Dewiswch ‘Iawn’ os cawsoch daliadau heb awdurdod
unauthorisedPayments.gateway.error.agent = Dewiswch ‘Iawn’ os cafodd eich cleient daliadau heb awdurdod

#################       Overseas Pension        ########################################

#Payments into overseas pension schemes page
overseasPension.paymentIntoOverseasPensionScheme.title = Payments into overseas pension schemes
overseasPension.paymentIntoOverseasPensionScheme.notRegistered.text.individual = Your overseas pension schemes must not be registered in the UK.
overseasPension.paymentIntoOverseasPensionScheme.notRegistered.text.agent = Your client’s overseas pension schemes must not be registered in the UK.
overseasPension.paymentIntoOverseasPensionScheme.they.must = They must also be:
overseasPension.paymentIntoOverseasPensionScheme.bullet.one = eligible for tax relief
overseasPension.paymentIntoOverseasPensionScheme.bullet.two = paid into after tax (net income)
overseasPension.paymentIntoOverseasPensionScheme.pension.scheme.question.individual = Did you pay into overseas pension schemes?
overseasPension.paymentIntoOverseasPensionScheme.pension.scheme.question.agent = Did your client pay into overseas pension schemes?
overseasPension.paymentIntoOverseasPensionScheme.Amount.Text = Total amount, in pounds
overseasPension.paymentIntoOverseasPensionScheme.hint.two.Text.individual = Do not include payments your employer made
overseasPension.paymentIntoOverseasPensionScheme.hint.two.Text.agent = Do not include payments your client’s employer made
overseasPension.paymentIntoOverseasPensionScheme.radio.error.individual = Select yes if you paid into an overseas pension scheme
overseasPension.paymentIntoOverseasPensionScheme.radio.error.agent = Select yes if your client paid into an overseas pension scheme
overseasPension.paymentIntoOverseasPensionScheme.no.entry.error.individual = Enter the amount you paid into overseas pension schemes
overseasPension.paymentIntoOverseasPensionScheme.no.entry.error.agent = Enter the amount your client paid into overseas pension schemes
overseasPension.paymentIntoOverseasPensionScheme.invalid.format.error.individual = Enter the amount you paid into overseas pension schemes in the correct format
overseasPension.paymentIntoOverseasPensionScheme.invalid.format.error.agent = Enter the amount your client paid into overseas pension schemes in the correct format
overseasPension.paymentIntoOverseasPensionScheme.maximum.error.individual = The amount you paid into overseas pension schemes must be less than £100,000,000,000
overseasPension.paymentIntoOverseasPensionScheme.maximum.error.agent = The amount your client paid into overseas pension schemes must be less than £100,000,000,000

#Employer payment into overseas pension scheme page
overseasPension.employerPayOverseasPension.title.individual = Did your employers pay into your overseas pension schemes?
overseasPension.employerPayOverseasPension.title.agent = Did your client’s employers pay into the overseas pension schemes?
overseasPension.employerPayOverseasPension.bullet2.individual = ask your employer
overseasPension.employerPayOverseasPension.bullet2.agent = ask their employer
overseasPension.employerPayOverseasPension.error.noEntry.individual = Select yes if your employer paid into your overseas pension schemes
overseasPension.employerPayOverseasPension.error.noEntry.agent = Select yes if your client’s employer paid into their overseas pension schemes

#Pensions Overseas Emp Tax status page
overseasPension.taxEmployerPayments.title.individual = Did you pay tax on the amount your employer paid?
overseasPension.taxEmployerPayments.bullet2.individual = ask your pension provider
overseasPension.taxEmployerPayments.title.agent = Did your client pay tax on the amount their employer paid?
overseasPension.taxEmployerPayments.bullet2.agent = ask their pension providers
overseasPension.taxEmployerPayments.error.noEntry.individual = Select yes if you paid tax on the amount your employer paid
overseasPension.taxEmployerPayments.error.noEntry.agent = Select yes if your client paid tax on the amount their employer paid

#Qualifying overseas pension scheme page
overseasPension.QOPSReference.title = Qualifying overseas pension scheme (QOPS) reference number (optional)
overseasPension.QOPSReference.paragraph1.individual = You can find this on your pension statement.
overseasPension.QOPSReference.paragraph1.agent = You can find this on your client’s pension statement.
overseasPension.QOPSReference.hint = For example, QOPS123456
overseasPension.QOPSReference.error.incorrectFormat = Enter a six digit number
overseasPension.QOPSReference.prefix=QOPS

#Pensions Payments page
overseasPension.pensionPayments.title = Pension payments
overseasPension.pensionPayments.amountBeforeTax.text = Amount before tax
overseasPension.pensionPayments.amountBeforeTax.noEntry = Enter an amount before tax
overseasPension.pensionPayments.amountBeforeTax.incorrectFormat.individual = Enter an amount before tax in the correct format
overseasPension.pensionPayments.amountBeforeTax.incorrectFormat.agent = Enter the amount before tax in the correct format
overseasPension.pensionPayments.amountBeforeTax.tooBig = The amount before tax must be less than £100,000,000,000
overseasPension.pensionPayments.nonUkTaxPaid.text = Non-UK tax paid
overseasPension.pensionPayments.nonUkTaxPaid.incorrectFormat = Enter the amount of non-UK tax paid in the correct format


#Pension Customer Reference Number
overseasPension.pensionsCustomerReferenceNumber.title.individual = What’s your customer reference number?
overseasPension.pensionsCustomerReferenceNumber.title.agent = What’s your client’s customer reference number?
overseasPension.pensionsCustomerReferenceNumber.paragraph1.individual = Your pension provider should have given you a customer reference number.
overseasPension.pensionsCustomerReferenceNumber.paragraph1.agent = Your client’s pension provider should have given them a customer reference number.
overseasPension.pensionsCustomerReferenceNumber.hint = For example, ''PENSIONINCOME245''
overseasPension.pensionsCustomerReferenceNumber.error.noEntry.individual = Enter your customer reference number
overseasPension.pensionsCustomerReferenceNumber.error.noEntry.agent = Enter your client’s customer reference number

############################################## INCOME FROM OVERSEAS PENSIONS ##############################################

incomeFromOverseasPensions.incomeFromOverseasPension.title.individual = Did you get payments from an overseas pension scheme?
incomeFromOverseasPensions.incomeFromOverseasPension.title.agent = Did your client get payments from an overseas pension scheme?
incomeFromOverseasPensions.incomeFromOverseasPension.error.noEntry.individual = Select yes if you had income from an overseas pension scheme
incomeFromOverseasPensions.incomeFromOverseasPension.error.noEntry.agent = Select yes if your client had income from an overseas pension scheme