#################       Service messages       ########################################

betaBar.banner.message.1 = This is a new service – your
betaBar.banner.message.2 = feedback
betaBar.banner.message.3 = will help us to improve it.
betaBar.beta = beta
service.govUkExtension = GOV.UK
service.name = Update and submit an Income Tax Return

#################       Common messages        ########################################

common.fullStop = .
common.back = Back
common.yes = Yes
common.no = No
common.continue = Continue
common.saveAndContinue = Save and continue
common.change = Change
common.update = Update
common.remove = Remove
common.cancel = Cancel
common.use = use
common.error.errorKey = Error:
common.opensInNewTab = (opens in new tab)
common.currency.hint = For example, £193.52
common.help.getHelpWithThisPage = Get help with this page
common.status.toDo = To do
common.status.updated = Updated
common.pensions.caption = Pensions for 6 April {0} to 5 April {1}
common.paymentsIntoPensions.caption = Payments into pensions for 6 April {0} to 5 April {1}
common.dividends.incomeFromPensions.caption = Dividends for 6 April {0} to 5 April {1}
common.pensionAnnualAllowance.caption = Pension annual allowance for 6 April {0} to 5 April {1}
common.incomeFromPensions.caption = Income from pensions for 6 April {0} to 5 April {1}
common.uKPensionIncome.caption = UK pension income for 6 April {0} to 5 April {1}
common.lifetimeAllowance.caption = Annual and lifetime allowances for 6 April {0} to 5 April {1}
common.unauthorisedPaymentsFromPension.caption = Unauthorised payments from pensions for 6 April {0} to 5 April {1}
common.return.overview.buttonText = Return to overview
common.currencyAmount = £{0}
common.total = Total
common.youCanFindThisOut.individual = You can find this out from your pension provider.
common.youCanFindThisOut.agent = You can find this out from your client’s pension provider.
common.moreThanOnePensionScheme.individual = If more than one of your pension schemes paid the tax, you can add these details later.
common.moreThanOnePensionScheme.agent = If more than one of your client’s pension schemes paid the tax, you can add these details later.
common.pensionSchemeTaxReference = Pension Scheme Tax Reference

common.error.amountMaxLimit = The total amount must be less than £100,000,000,000
common.error.self-assessment.paragraph.1.1 = If the web address is correct or you selected a link or button, you can use
common.error.self-assessment.paragraph.1.2 = Self Assessment: general enquiries (opens in new tab)
common.error.self-assessment.paragraph.1.3 = to speak to someone about your income tax
common.error.self-assessment.paragraph.1.3a = to speak to someone about your income tax.
common.useCalculator.paragraph.link = if you need to work this out
common.useCalculator.paragraph = Use a calculator

#################       Error messages        ########################################

error.agent.title = There’s a problem
error.agent.paragraph1 = You cannot view this client’s information. Your client needs to
error.agent.paragraph2 = authorise you as their agent (opens in new tab)
error.agent.paragraph3 = before you can sign in to this service.
error.agent.paragraph4 = Try another client’s details

error.unauthorised-user.heading = You are not authorised to use this service

error-template.paragraph.1.1 = You can also:
error-template.paragraph.1.1a = You can:
error-template.paragraph.1.2 = go to the
error-template.paragraph.1.3 = Income Tax home page (opens in new tab)
error-template.paragraph.1.4 = for more information

error.unauthorised.title = You cannot view this page
error.unauthorised.1 = You need to
error.unauthorised.2 = create an agent services account
error.unauthorised.2a = sign up for Making Tax Digital for Income Tax
error.unauthorised.3 = before you can view this page.

taxYear-error-template.paragraph.1 = Dim ond gwybodaeth ar gyfer y blynyddoedd treth {0} i {1} y gallwch ei nodi.
taxYear-error-template.paragraph.1.single = Dim ond gwybodaeth ar gyfer blwyddyn dreth ddilys y gallwch ei nodi.
taxYear-error-template.paragraph.2 = Check that you’ve entered the correct web address.

not-found-template.heading = Page not found
not-found-template.paragraph.1 = If you typed the web address, check it is correct.
not-found-template.paragraph.2 = If you used ‘copy and paste’ to enter the web address, check you copied the full address.

service-unavailable-error-template.heading = Sorry, the service is unavailable
service-unavailable-error-template.paragraph.1 = You will be able to use this service later.

internal-server-error-template.heading = Sorry, there is a problem with the service
internal-server-error-template.paragraph.1 = Try again later.

#################       Timeout messages        ########################################

timeout.heading = For your security, we signed you out
timeout.p1 = We did not save your answers.
timeout.button = Sign in


#################       Service pages messages       ########################################

#pension summary

pensions.pensionSummary.heading = Pensions
pensions.pensionSummary.paymentsToPensions = Payments into pensions
pensions.pensionSummary.incomeFromPensions = Income from pensions
pensions.pensionSummary.pensionAnnualAllowance = Pension annual allowance
pensions.pensionSummary.pensionLifetimeAllowance = Pension lifetime allowance
pensions.pensionSummary.unauthorisedPaymentsFromPensions = Unauthorised payments from pensions
pensions.pensionSummary.paymentsToOverseasPensions = Payments into overseas pensions


########    PAYMENTS INTO PENSIONS    ########

paymentsIntoPensions.reliefAtSource.calculationHeading = Example calculation

#pensions relief at source

pensions.reliefAtSourcePensions.title = Relief at source (RAS) pensions
pensions.reliefAtSource.h2QuestionHeader.individual = Did you pay into a RAS pension?
pensions.reliefAtSource.h2QuestionHeader.agent = Did your client pay into a RAS pension?
pensions.reliefAtSource.paragraph.individual = These are pensions you pay into from:
pensions.reliefAtSource.paragraph.agent = These are pensions your client pays into from:
pensions.reliefAtSource.paragraph.example1.individual = your net income (after tax has been deducted), if you’re employed
pensions.reliefAtSource.paragraph.example1.agent = your client’s net income (after tax has been deducted), if they’re employed
pensions.reliefAtSource.paragraph.example2.individual = your taxable income, if you’re self-employed
pensions.reliefAtSource.paragraph.example2.agent = your client’s taxable income, if they’re self-employed
pensions.reliefAtSource.pensionProvider.individual = Your pension provider then claims tax relief for you.
pensions.reliefAtSource.pensionProvider.agent = Your pension provider then claims tax relief for your client.
pensions.reliefAtSource.checkProvider.individual = You can check with your pension provider whether this applies to you.
pensions.reliefAtSource.checkProvider.agent = You can check with your pension provider whether this applies to your client.
pensions.reliefAtSource.error.noEntry.individual = Select yes if you paid into a RAS pension
pensions.reliefAtSource.error.noEntry.agent = Select yes if your client paid into a RAS pension


#relief at source total payment amount

pensions.reliefAtSourceTotalPaymentsAndTaxReliefAmount.title = Total payments into relief at source (RAS) pensions, plus basic rate tax relief
pensions.reliefAtSourceTotalPaymentsAndTaxReliefAmount.error.noEntry = Enter the total paid into RAS pensions, plus basic rate tax relief
pensions.reliefAtSourceTotalPaymentsAndTaxReliefAmount.error.invalidFormat = Enter the total paid into RAS pensions, plus basic rate tax relief, in the correct format
pensions.reliefAtSourceTotalPaymentsAndTaxReliefAmount.error.overMaximum = The total paid into RAS pensions, plus basic rate tax relief, must be less than £100,000,000,000

pensions.reliefAtSourceTotalPaymentsAndTaxReliefAmount.whereToFind.individual = You can find the total amount you paid into RAS pensions, plus tax relief, on the pension certificate or receipt from your administrator.
pensions.reliefAtSourceTotalPaymentsAndTaxReliefAmount.whereToFind.agent = You can find the total amount your client paid into RAS pensions, plus tax relief, on the pension certificate or receipt from your administrator.
pensions.reliefAtSourceTotalPaymentsAndTaxReliefAmount.howToWorkOut.individual = To work it out yourself, divide the amount you actually paid by 80 and multiply the result by 100.
pensions.reliefAtSourceTotalPaymentsAndTaxReliefAmount.howToWorkOut.agent = To work it out yourself, divide the amount your client actually paid by 80 and multiply the result by 100.
pensions.reliefAtSourceTotalPaymentsAndTaxReliefAmount.exampleCalculation = Emma paid £500 into her pension scheme. £500 divided by 80 and multiplied by 100 is £625. Her answer is £625.


#pensions tax at source one off payments

pensions.reliefAtSourceOneOffPayments.title.individual = Did you make any one-off payments into relief at source (RAS) pensions?
pensions.reliefAtSourceOneOffPayments.title.agent = Did your client make any one-off payments into relief at source (RAS) pensions?
pensions.reliefAtSourceOneOffPayments.thisIncludes.individual = You told us the total amount you paid plus tax relief was {0}. Tell us if this includes any one-off payments. A one-off payment is a single payment, made once.
pensions.reliefAtSourceOneOffPayments.thisIncludes.agent = You told us the total amount your client paid plus tax relief was {0}. Tell us if this includes any one-off payments. A one-off payment is a single payment, made once.
pensions.reliefAtSourceOneOffPayments.error.noEntry.individual = Select yes if you made one-off payments into RAS pensions
pensions.reliefAtSourceOneOffPayments.error.noEntry.agent = Select yes if your client made one-off payments into RAS pensions


#one off RAS payments amount

paymentsIntoPensions.oneOffRasAmount.heading = Total one-off payments into relief at source (RAS) pensions, plus basic rate tax relief
paymentsIntoPensions.oneOffRasAmount.youToldUs.individual = You told us the total amount you paid plus tax relief was £{0}. Tell us how much of this was a one-off payment. Include tax relief.
paymentsIntoPensions.oneOffRasAmount.youToldUs.agent = You told us the total amount your client paid plus tax relief was £{0}. Tell us how much of this was a one-off payment. Include tax relief.
paymentsIntoPensions.oneOffRasAmount.workItOut = To work it out, divide your one-off payment amount by 80 and multiply the result by 100.
paymentsIntoPensions.oneOffRasAmount.exampleCalculation = Emma made a one-off payment of £500. £500 divided by 80 and multiplied by 100 is £625. Her answer is £625.
paymentsIntoPensions.oneOffRasAmount.error.noEntry = Enter the total amount of one-off payments paid into RAS pensions, plus basic rate tax relief
paymentsIntoPensions.oneOffRasAmount.error.invalidFormat = Enter the total amount of one-off payments paid into RAS pensions, plus basic rate tax relief, in the correct format
paymentsIntoPensions.oneOffRasAmount.error.overMaximum = The total amount of one-off payments paid into RAS pensions, plus basic rate tax relief, must be less than £100,000,000,000


#total payments into RAS pensions

paymentsIntoPensions.totalRASPayments.title.individual = Your total payments into relief at source (RAS) pensions
paymentsIntoPensions.totalRASPayments.title.agent = Your client’s total payments into relief at source (RAS) pensions
paymentsIntoPensions.totalRASPayments.error = Select yes if the figures are correct
paymentsIntoPensions.totalRASPayments.youPaid.individual = The total amount you paid, plus basic rate tax relief, is
paymentsIntoPensions.totalRASPayments.youPaid.agent = The total amount your client paid, plus basic rate tax relief, is
paymentsIntoPensions.totalRASPayments.youCanFind.individual = You can find this figure on the pension certificate or receipt from your administrator.
paymentsIntoPensions.totalRASPayments.youCanFind.agent = You can find this figure on the pension certificate or receipt from your client’s administrator.
paymentsIntoPensions.totalRASPayments.totalPayments = Total pension payments
paymentsIntoPensions.totalRASPayments.includingOneOff = (Including {0} one-off payments)
paymentsIntoPensions.totalRASPayments.taxReliefClaimed = Tax relief claimed by scheme
paymentsIntoPensions.totalRASPayments.isThisCorrect = Is this correct?


#pensions tax relief not claimed

pensions.pensionsTaxReliefNotClaimed.title = Pensions where tax relief is not claimed
pensions.pensionsTaxReliefNotClaimed.questionsInfo.individual = These questions are about pensions you pay into where tax relief is not claimed for you.
pensions.pensionsTaxReliefNotClaimed.questionsInfo.agent = These questions are about pensions your client pays into where tax relief is not claimed for them.
pensions.pensionsTaxReliefNotClaimed.whereToCheck.individual = You can check your pension statements or contact your pension provider to find the information you need.
pensions.pensionsTaxReliefNotClaimed.whereToCheck.agent = You can check your client’s pension statements or contact your client’s pension provider to find the information you need.
pensions.pensionsTaxReliefNotClaimed.subHeading.individual = Did you pay into a pension where tax relief was not claimed for you?
pensions.pensionsTaxReliefNotClaimed.subHeading.agent = Did your client pay into a pension where tax relief was not claimed for them?
pensions.pensionsTaxReliefNotClaimed.error.noEntry.individual = Select yes if you paid into a pension where tax relief was not claimed for you
pensions.pensionsTaxReliefNotClaimed.error.noEntry.agent = Select yes if your client paid into a pension where tax relief was not claimed for them


#pensions retirement annuity Contract

pensions.retirementAnnuityContract.error.noEntry.individual = Select yes if you paid into a retirement annuity contract
pensions.retirementAnnuityContract.title.individual = Did you pay into a retirement annuity contract?
pensions.retirementAnnuityContract.paragraph.individual = We only need to know about payments if your pension provider will not claim
pensions.retirementAnnuityContract.error.noEntry.agent = Select yes if your client paid into a retirement annuity contract
pensions.retirementAnnuityContract.title.agent = Did your client pay into a retirement annuity contract?
pensions.retirementAnnuityContract.paragraph.agent = We only need to know about payments if your client’s pension provider will not claim
pensions.retirementAnnuityContract.details.title = What is a retirement annuity contract?
pensions.retirementAnnuityContract.paragraph.link = tax relief
pensions.retirementAnnuityContract.details.info = Retirement annuity contracts are a type of pension scheme. They were available before 1988 to the self-employed and to workers not offered a workplace pension.


#retirement annuity contract amount

pensions.retirementAnnuityAmount.title.individual = How much did you pay into your retirement annuity contracts?
pensions.retirementAnnuityAmount.title.agent = How much did your client pay into their retirement annuity contracts?
pensions.retirementAnnuityAmount.includes.individual = Only include payments your pension provider will not claim tax relief for. You can find this out from your pension provider.
pensions.retirementAnnuityAmount.includes.agent = Only include payments your client’s pension provider will not claim tax relief for. You can find this out from your client’s pension provider.
pensions.retirementAnnuityAmount.error.noEntry = Enter the amount paid into retirement annuity contracts
pensions.retirementAnnuityAmount.error.incorrectFormat = Enter the amount paid into retirement annuity contracts in the correct format
pensions.retirementAnnuityAmount.error.overMaximum = The amount paid into retirement annuity contracts must be less than £100,000,000,000


#workplace pension

pensions.workplacePension.title.individual = Did you pay into a workplace pension and not receive tax relief?
pensions.workplacePension.title.agent = Did your client pay into a workplace pension and not receive tax relief?
pensions.workplacePension.info.individual = You would have made your payments after your pay was taxed.
pensions.workplacePension.info.agent = Your client would have made their payments after their pay was taxed.
pensions.workplacePension.theseCases.individual = These cases are unusual as most workplace pensions are set up to give you tax relief at the time of your payment.
pensions.workplacePension.theseCases.agent = These cases are unusual as most workplace pensions are set up to give your client tax relief at the time of their payment.
pensions.workplacePension.whereToCheck.individual = Check with your employer or pension provider which arrangement you have.
pensions.workplacePension.whereToCheck.agent = Check with your client’s employer or pension provider which arrangement they have.
pensions.workplacePension.findOutMore = Find out more about tax relief
pensions.workplacePension.error.noEntry.individual = Select yes if you paid into a workplace pension and did not receive tax relief
pensions.workplacePension.error.noEntry.agent = Select yes if your client paid into a workplace pension and did not receive tax relief


#workplace amount

pensions.workplaceAmount.title.individual = How much did you pay into your workplace pensions?
pensions.workplaceAmount.bullet1.individual = made after your pay was taxed
pensions.workplaceAmount.bullet2.individual = your pension provider will not claim tax relief for
pensions.workplaceAmount.youCanFindThisOut.individual = You can find this out from your employer or your pension provider.
pensions.workplaceAmount.title.agent = How much did your client pay into their workplace pensions?
pensions.workplaceAmount.bullet1.agent = made after your client’s pay was taxed
pensions.workplaceAmount.bullet2.agent = your client’s pension provider will not claim tax relief for
pensions.workplaceAmount.youCanFindThisOut.agent = Your client can find this out from their employer or pension provider.
pensions.workplaceAmount.paragraph = Only include payments:
pensions.workplaceAmount.error.noEntry = Enter the amount paid into workplace pensions
pensions.workplaceAmount.error.incorrectFormat = Enter the amount paid into workplace pensions in the correct format
pensions.workplaceAmount.error.maxAmount = The amount paid into workplace pensions must be less than £100,000,000,000


#payments into pensions CYA

paymentsIntoPensions.cya.heading.individual = Check your payments into pensions
paymentsIntoPensions.cya.heading.agent = Check your client’s payments into pensions
paymentsIntoPensions.cya.reliefAtSource = Relief at source (RAS) pension payments
paymentsIntoPensions.cya.reliefAtSourceTotal = Total RAS payments plus tax relief
paymentsIntoPensions.cya.oneOff = One-off RAS payments
paymentsIntoPensions.cya.oneOffTotal = Total one-off RAS payments plus tax relief
paymentsIntoPensions.cya.pensionsTaxReliefNotClaimed = Pensions where tax relief is not claimed
paymentsIntoPensions.cya.retirementAnnuity = Retirement annuity contract payments
paymentsIntoPensions.cya.retirementAnnuityTotal = Total retirement annuity contract payments
paymentsIntoPensions.cya.workplacePayments = Workplace pension payments
paymentsIntoPensions.cya.workplacePaymentsTotal = Total workplace pension payments

paymentsIntoPensions.cya.reliefAtSource.hidden = Change whether relief at source pensions payments were made
paymentsIntoPensions.cya.reliefAtSourceTotal.hidden = Change total relief at source pensions payments, plus tax relief
paymentsIntoPensions.cya.oneOff.hidden = Change whether one-off relief at source pensions payments were made
paymentsIntoPensions.cya.oneOffTotal.hidden = Change total one-off relief at source pensions payments, plus tax relief
paymentsIntoPensions.cya.pensionsTaxReliefNotClaimed.hidden = Change whether payments were made into a pension where tax relief was not claimed
paymentsIntoPensions.cya.retirementAnnuity.hidden = Change whether retirement annuity contract payments were made
paymentsIntoPensions.cya.retirementAnnuityTotal.hidden = Change total retirement annuity contract payments
paymentsIntoPensions.cya.workplacePayments.hidden = Change whether workplace pension payments were made
paymentsIntoPensions.cya.workplacePaymentsTotal.hidden = Change total workplace pension payments


#################       ANNUAL ALLOWANCE        ########################################

annualAllowance.incomeFromFlexiAccess = income from a flexi-access drawdown fund
annualAllowance.cashDirectlyFromPensionPot = cash directly from a pension pot (‘uncrystallised funds pension lump sums’)
annualAllowance.overTheLimit.link = over the limit

#reduced annual allowance

annualAllowance.reducedAnnualAllowance.title.individual = Do you have a reduced annual allowance?
annualAllowance.reducedAnnualAllowance.title.agent = Does your client have a reduced annual allowance?
annualAllowance.reducedAnnualAllowance.info.individual = Annual allowance is the most you can save in your pension pots each year, before you have to pay tax.
annualAllowance.reducedAnnualAllowance.info.agent = Annual allowance is the most your client can save in their pension pots each year, before they have to pay tax.
annualAllowance.reducedAnnualAllowance.findOut = Find out what the
annualAllowance.reducedAnnualAllowance.findOut.link = annual allowance limit is for this tax year
annualAllowance.reducedAnnualAllowance.willBeReducedIf.individual = Your annual allowance will be reduced if:
annualAllowance.reducedAnnualAllowance.willBeReducedIf.agent = Your client’s annual allowance will be reduced if:
annualAllowance.reducedAnnualAllowance.bullet1.individual = you flexibly access your pension
annualAllowance.reducedAnnualAllowance.bullet1.agent = they flexibly access their pension
annualAllowance.reducedAnnualAllowance.bullet2.individual = both your ‘threshold income’ and ‘adjusted income’ are
annualAllowance.reducedAnnualAllowance.bullet2.agent = both their ‘threshold income’ and ‘adjusted income’ are
annualAllowance.reducedAnnualAllowance.details.title = What does it mean to flexibly access a pension?
annualAllowance.reducedAnnualAllowance.details.thisIncludes = This could include taking:
annualAllowance.reducedAnnualAllowance.error.noEntry.individual = Select yes if you have a reduced annual allowance
annualAllowance.reducedAnnualAllowance.error.noEntry.agent = Select yes if your client has a reduced annual allowance

#Reduced Annual Allowance Type

pensions.ReducedAnnualAllowanceType.title.individual = What type of reduced annual allowance do you have?
pensions.ReducedAnnualAllowanceType.title.agent = What type of reduced annual allowance does your client have?
pensions.ReducedAnnualAllowanceType.checkbox.hint = Select all that apply.
pensions.ReducedAnnualAllowanceType.moneyPurchaseCheckbox.text = Money purchase annual allowance
pensions.ReducedAnnualAllowanceType.taperedCheckbox.text = Tapered annual allowance
pensions.ReducedAnnualAllowanceType.checkbox.error.individual = Select the type of reduced annual allowance you have
pensions.ReducedAnnualAllowanceType.checkbox.error.agent = Select the type of reduced annual allowance your client has
pensions.ReducedAnnualAllowanceType.details.heading = More information about the types of reduced annual allowance
pensions.ReducedAnnualAllowanceType.details.moneyPurchaseInfo.individual = You’ll have this type of allowance if you flexibly access your pension. For example, this could include taking:
pensions.ReducedAnnualAllowanceType.details.moneyPurchaseInfo.agent = Your client will have this type of allowance if they flexibly access their pension. For example, this could include taking:
pensions.ReducedAnnualAllowanceType.details.taperedInfo.individual = You’ll have this type of annual allowance if both your ‘threshold income’ and ‘adjusted income’ are
pensions.ReducedAnnualAllowanceType.details.taperedInfo.agent = Your client will have this type of annual allowance if both their ‘threshold income’ and ‘adjusted income’ are

#Reduced Annual Allowance amount

pensions.reducedAnnualAllowanceAmount.reduced.title.individual = How much above your reduced annual allowance are you?
pensions.reducedAnnualAllowanceAmount.reduced.title.agent = How much above your client’s reduced annual allowance are they?
pensions.reducedAnnualAllowanceAmount.nonReduced.title.individual = How much above your annual allowance are you?
pensions.reducedAnnualAllowanceAmount.nonReduced.title.agent = How much above your client’s annual allowance are they?
pensions.reducedAnnualAllowanceAmount.paragraph = This is the amount on which tax is due.
pensions.reducedAnnualAllowanceAmount.reduced.error.noEntry.individual = Enter the amount above your reduced annual allowance
pensions.reducedAnnualAllowanceAmount.reduced.error.incorrectFormat.individual = Enter the amount above your reduced annual allowance in the correct format
pensions.reducedAnnualAllowanceAmount.reduced.error.overMaximum.individual = The amount above your reduced annual allowance must be less than £100,000,000,000
pensions.reducedAnnualAllowanceAmount.reduced.error.noEntry.agent = Enter the amount above your client’s reduced annual allowance
pensions.reducedAnnualAllowanceAmount.reduced.error.incorrectFormat.agent = Enter the amount above your client’s reduced annual allowance in the correct format
pensions.reducedAnnualAllowanceAmount.reduced.error.overMaximum.agent = The amount above your client’s reduced annual allowance must be less than £100,000,000,000
pensions.reducedAnnualAllowanceAmount.nonReduced.error.noEntry = Enter the amount above the annual allowance
pensions.reducedAnnualAllowanceAmount.nonReduced.error.incorrectFormat = Enter the amount above the annual allowance in the correct format
pensions.reducedAnnualAllowanceAmount.nonReduced.error.overMaximum = The amount above the annual allowance must be less than £100,000,000,000

#above Reduced Annual Allowance

pensions.aboveReducedAnnualAllowance.reduced.title.individual = Have you gone above your reduced annual allowance?
pensions.aboveReducedAnnualAllowance.reduced.title.agent = Has your client gone above their reduced annual allowance?
pensions.aboveReducedAnnualAllowance.nonReduced.title.individual = Have you gone above the annual allowance?
pensions.aboveReducedAnnualAllowance.nonReduced.title.agent = Has your client gone above the annual allowance?
pensions.aboveReducedAnnualAllowance.reduced.error.noEntry.individual = Select yes if you have gone above your reduced annual allowance
pensions.aboveReducedAnnualAllowance.reduced.error.noEntry.agent = Select yes if your client has gone above their reduced annual allowance
pensions.aboveReducedAnnualAllowance.nonReduced.error.noEntry.individual = Select yes if you have gone above the annual allowance
pensions.aboveReducedAnnualAllowance.nonReduced.error.noEntry.agent = Select yes if your client has gone above the annual allowance

#Pension Provider Paid Tax Messages

pensions.pensionProviderPaidTax.title.individual = Has your pension provider paid your annual allowance tax?
pensions.pensionProviderPaidTax.title.paragraph = If more than one pension scheme deals with the tax, you can add their details later.
pensions.pensionProviderPaidTax.radio.hasAgreedToPay = No, but has agreed to pay
pensions.pensionProviderPaidTax.title.agent = Has your client’s pension provider paid the annual allowance tax?
pensions.pensionProviderPaidTax.error.noEntry.individual = Select yes if your pension provider paid your annual allowance tax
pensions.pensionProviderPaidTax.error.noEntry.agent = Select yes if your client’s pension provider paid the annual allowance tax

#Tax Paid By Pension Provider Annual Allowance Messages

pensions.annualAllowanceTaxPaidByPensionProviderAmount.title.individual = How much tax did your pension provider pay?
pensions.annualAllowanceTaxPaidByPensionProviderAmount.title.agent = How much tax did your client’s pension provider pay?
pensions.annualAllowanceTaxPaidByPensionProviderAmount.error.noEntry.individual = Enter the amount of tax your pension provider paid
pensions.annualAllowanceTaxPaidByPensionProviderAmount.error.incorrectFormat.individual = Enter the amount of tax your pension provider paid in the correct format
pensions.annualAllowanceTaxPaidByPensionProviderAmount.error.overMaximum.individual = The amount of tax your pension provider paid must be less than £100,000,000,000
pensions.annualAllowanceTaxPaidByPensionProviderAmount.error.noEntry.agent = Enter the amount of tax your client’s pension provider paid
pensions.annualAllowanceTaxPaidByPensionProviderAmount.error.incorrectFormat.agent = Enter the amount of tax your client’s pension provider paid in the correct format
pensions.annualAllowanceTaxPaidByPensionProviderAmount.error.overMaximum.agent = The amount of tax your client’s pension provider paid must be less than £100,000,000,000

#Pension Scheme Tax Reference Messages
pension.pensionSchemeTaxReference.paragraph1 = Enter the reference for the pension scheme that paid the tax.
pension.pensionSchemeTaxReference.forExample = For example, ’12345678RA’
pension.pensionSchemeTaxReference.error.noEntry.individual = Enter your PSTR
pension.pensionSchemeTaxReference.error.incorrectFormat.individual = Enter your PSTR in the correct format
pension.pensionSchemeTaxReference.error.noEntry.agent = Enter your client’s PSTR
pension.pensionSchemeTaxReference.error.incorrectFormat.agent = Enter your client’s PSTR in the correct format

#Pension Scheme Tax Reference Summary Page

annualAllowance.pstrSummary.title = Pension Scheme Tax Reference (PSTR) summary
annualAllowance.addAnotherPstrLink = Add another PSTR
annualAllowance.addPstrLink = Add a PSTR

#################       INCOME FROM PENSIONS        ########################################

common.incomeFromPensions.title = UK pension income

pensions.incomeFromPensionsDetails.whereToFindInformation.title = Where to find this information
pensions.incomeFromPensionsDetails.FindInformation = You can find this information in:
pensions.incomeFromPensionsDetails.bullet.yourP60.individual = your P60
pensions.incomeFromPensionsDetails.bullet.aboutGeneralIncreases.individual = the ‘About general increases in benefits’ letter the Pension Service sent you
pensions.incomeFromPensionsDetails.bullet.yourP60.agent = your client’s P60
pensions.incomeFromPensionsDetails.bullet.aboutGeneralIncreases.agent = the ‘About general increases in benefits’ letter the Pension Service sent your client

#state pension lump sum question
incomeFromPensions.statePensionLumpSum.title.individual = Did you get a State Pension lump sum?
incomeFromPensions.statePensionLumpSum.title.agent = Did your client get a State Pension lump sum?
incomeFromPensions.statePensionLumpSum.para.individual = You might have got a one-off lump sum payment if you delayed claiming your State Pension for 12 months in a row.
incomeFromPensions.statePensionLumpSum.para.agent = Your client might have got a one-off lump sum payment if they delayed claiming their State Pension for 12 months in a row.
incomeFromPensions.statePensionLumpSum.onlyApplies = This only applies to people who reach State Pension age before 6 April 2016.
incomeFromPensions.statePensionLumpSum.error.noEntry.individual = Select yes if you got a State Pension lump sum
incomeFromPensions.statePensionLumpSum.error.noEntry.agent = Select yes if your client got a State Pension lump sum

#state pension lump sum
pensions.statePensionLumpSum.title.individual =How much was your State Pension lump sum?
pensions.statePensionLumpSum.title.agent = How much was your client’s State Pension lump sum?
pensions.statePensionLumpSum.error.noEntry.individual = Enter your State Pension lump sum amount
pensions.statePensionLumpSum.error.incorrectFormat.individual = Enter your State Pension lump sum amount in the correct format
pensions.statePensionLumpSum.error.overMaximum.individual = Your State Pension lump sum amount must be less than £100,000,000,000
pensions.statePensionLumpSum.error.noEntry.agent = Enter your client’s State Pension lump sum amount
pensions.statePensionLumpSum.error.incorrectFormat.agent = Enter your client’s State Pension lump sum amount in the correct format
pensions.statePensionLumpSum.error.overMaximum.agent = Your client’s State Pension lump sum amount must be less than £100,000,000,000

#tax paid on state pension lump sum
pensions.taxPaidOnStatePensionLumpSum.title.individual = Did you pay tax on the State Pension lump sum?
pensions.taxPaidOnStatePensionLumpSum.error.noEntry.individual = Select yes if you paid tax on the State Pension lump sum
pensions.taxPaidOnStatePensionLumpSum.title.agent = Did your client pay tax on the State Pension lump sum?
pensions.taxPaidOnStatePensionLumpSum.error.noEntry.agent = Select yes if your client paid tax on the State Pension lump sum

#state pension
pensions.statePension.title.individual = Did you get State Pension this year?
pensions.statePension.title.agent = Did your client get State Pension this year?
pensions.statePension.error.noEntry.individual = Select yes if you got State Pension this year
pensions.statePension.error.noEntry.agent = Select yes if your client got State Pension this year

#How Much Was Your State Pension Amount Messages
pensions.statePensionAmount.title.individual = How much was your State Pension?
pensions.statePensionAmount.title.agent = How much was your client’s State Pension?
pensions.statePensionAmount.paragraph.individual = You told us you did not get State Pension of {0} this year. Tell us how much you got.
pensions.statePensionAmount.paragraph.agent = You told us your client did not get State Pension of {0} this year. Tell us how much they got.
pensions.statePensionAmount.error.noEntry.individual = Enter your State Pension amount
pensions.statePensionAmount.error.incorrectFormat.individual = Enter your State Pension amount in the correct format
pensions.statePensionAmount.error.overMaximum.individual = Your State Pension amount must be less than £100,000,000,000
pensions.statePensionAmount.error.noEntry.agent = Enter your client’s State Pension amount
pensions.statePensionAmount.error.incorrectFormat.agent = Enter your client’s State Pension amount in the correct format
pensions.statePensionAmount.error.overMaximum.agent = Your client’s State Pension amount must be less than £100,000,000,000

#tax paid on lump sum amount
incomeFromPensions.taxPaidOnLumpSumAmount.title.individual = How much tax did you pay on the State Pension lump sum?
incomeFromPensions.taxPaidOnLumpSumAmount.title.agent = How much tax did your client pay on the State Pension lump sum?
incomeFromPensions.taxPaidOnLumpSumAmount.paragraph.individual = You told us you did not pay {0} tax on your State Pension lump sum this year. Tell us how much you paid.
incomeFromPensions.taxPaidOnLumpSumAmount.paragraph.agent = You told us your client did not pay {0} tax on their State Pension lump sum this year. Tell us how much your client paid.
incomeFromPensions.taxPaidOnLumpSumAmount.error.error.noEntry = Enter the amount of tax paid on the State Pension lump sum
incomeFromPensions.taxPaidOnLumpSumAmount.error.error.incorrectFormat = Enter the amount of tax paid on the State Pension lump sum in the correct format
incomeFromPensions.taxPaidOnLumpSumAmount.error.error.overMaximum = The amount of tax paid on the State Pension lump sum must be less than £100,000,000,000

#Do You Get UK Pension Scheme Payments Messages
pensions.ukPensionSchemePayments.title.individual = Do you get UK pension scheme payments?
pensions.ukPensionSchemePayments.title.agent = Does your client get UK pension scheme payments?
pensions.ukPensionSchemePayments.error.noEntry.individual = Select Yes if you got payments from UK pension schemes
pensions.ukPensionSchemePayments.error.noEntry.agent = Select Yes if your client got payments from UK pension schemes
pensions.ukPensionSchemePayments.doesNot.Include = This does not include State Pension.

#pension scheme income details
incomeFromPensions.pensionSchemeDetails.title = Pension scheme details
incomeFromPensions.pensionSchemeDetails.youCanFind.individual = You can find this information on your pension statement. If you do not have a pension statement, you can ask your pension provider.
incomeFromPensions.pensionSchemeDetails.youCanFind.agent = Your client can find this information on their pension statement. If they do not have a pension statement, they can ask their pension provider.
incomeFromPensions.pensionSchemeDetails.ifYouGet.individual = If you get pension income from more than one UK pension scheme, you can add them later.
incomeFromPensions.pensionSchemeDetails.ifYouGet.agent = If your client gets pension income from more than one UK pension scheme, you can add them later.
incomeFromPensions.pensionSchemeDetails.providerName.subheading = Pension provider name
incomeFromPensions.pensionSchemeDetails.schemeRef.subheading = Pension scheme PAYE reference number
incomeFromPensions.pensionSchemeDetails.schemeRef.hint = For example 123/AB456
incomeFromPensions.pensionSchemeDetails.pid.subheading = Pension Identification (PID)
incomeFromPensions.pensionSchemeDetails.pid.hint.individual = Check your pension statement or P60
incomeFromPensions.pensionSchemeDetails.pid.hint.agent = Check your client’s pension statement or P60
incomeFromPensions.pensionSchemeDetails.providerName.error.noEntry = Enter the pension provider name
incomeFromPensions.pensionSchemeDetails.providerName.error.overCharLimit = The pension provider name must be 74 characters or fewer
incomeFromPensions.pensionSchemeDetails.providerName.error.incorrectFormat = The pension provider name must only include numbers 0 to 9, letters a to z, hyphens, spaces, apostrophes, commas, full stops, round brackets, and the special characters &\:
incomeFromPensions.pensionSchemeDetails.schemeRef.error.noEntry = Enter the pension scheme PAYE reference number
incomeFromPensions.pensionSchemeDetails.schemeRef.error.incorrectFormat = Enter the pension scheme PAYE reference number in the correct format
incomeFromPensions.pensionSchemeDetails.pid.error.noEntry = Enter the pension identification (PID)
incomeFromPensions.pensionSchemeDetails.pid.error.overCharLimit = The pension identification (PID) must be 38 characters or fewer
incomeFromPensions.pensionSchemeDetails.pid.error.incorrectFormat = The pension identification (PID) must only include numbers 0 to 9, letters a to z, hyphens, spaces, apostrophes, commas, full stops, round brackets, and the special characters /=!"%&*;<>+:\?

#Uk Pension Income Summary Page
pensions.ukPensionIncomeSummary.addAnotherPensionIncomeLink = Add another pension scheme
pensions.ukPensionIncomeSummary.addPensionIncomeLink = Add a pension scheme

#Did you get paid your pension as a lump sum
lifetimeAllowance.pensionLumpSum.title.individual = Did you take the amount above your lifetime allowance as a lump sum?
lifetimeAllowance.pensionLumpSum.title.agent = Did your client take the amount above their lifetime allowance as a lump sum?
lifetimeAllowance.pensionLumpSum.error.noEntry.individual = Select yes if you took the amount above your lifetime allowance as a lump sum
lifetimeAllowance.pensionLumpSum.error.noEntry.agent = Select yes if your client took the amount above their lifetime allowance as a lump sum

#How Much Pension Did You Get Paid
pensions.pensionAmount.title.individual = How much pension did you get paid?
pensions.pensionAmount.title.agent = How much pension did your client get paid?
pensions.pensionAmount.totalTax = Total amount this tax year
pensions.pensionAmount.totalTax.error.noEntry = Enter the amount of pension paid
pensions.pensionAmount.totalTax.error.incorrectFormat = Enter the amount of pension paid in the correct format
pensions.pensionAmount.totalTax.error.overMaximum = The amount of pension paid must be less than £100,000,000,000
pensions.pensionAmount.taxPaid = Tax paid
pensions.pensionAmount.taxPaid.error.noEntry = Enter the amount of tax paid
pensions.pensionAmount.taxPaid.error.incorrectFormat = Enter the amount of tax paid in the correct format
pensions.pensionAmount.taxPaid.error.overMaximum = The amount of tax paid must be less than £100,000,000,000

#pension scheme start date
incomeFromPensions.pensionStartDate.title.individual = When did you start getting payments from this scheme?
incomeFromPensions.pensionStartDate.title.agent = When did your client start getting payments from this scheme?
incomeFromPensions.pensionStartDate.date.hint = For example, 12 11 2007
incomeFromPensions.pensionStartDate.error.empty.all = Enter the pension start date
incomeFromPensions.pensionStartDate.error.empty.day = The pension start date must include a day
incomeFromPensions.pensionStartDate.error.empty.dayMonth = The pension start date must include a day and month
incomeFromPensions.pensionStartDate.error.empty.dayYear = The pension start date must include a day and year
incomeFromPensions.pensionStartDate.error.empty.month = The pension start date must include a month
incomeFromPensions.pensionStartDate.error.empty.monthYear = The pension start date must include a month and year
incomeFromPensions.pensionStartDate.error.empty.year = The pension start date must include a year
incomeFromPensions.pensionStartDate.error.invalidFormat = The pension start date must be a real date
incomeFromPensions.pensionStartDate.error.dateInFuture = The pension start date must be in the past
incomeFromPensions.pensionStartDate.error.tooLongAgo = The pension start date must be after 1 January 1900

#Remove pension scheme page
incomeFromPensions.removePensionScheme.title = Are you sure you want to remove {0}?
incomeFromPensions.removePensionScheme.buttonText = Remove pension

#Uk Pension Income CYA page
incomeFromPensions.title = Check income from pensions
incomeFromPensions.paragraph.individual = Your income from pensions is based on the information we already hold about you.
incomeFromPensions.paragraph.agent = Your client’s income from pensions is based on the information we already hold about them.
incomeFromPensions.pensionSchemes = UK pension schemes
incomeFromPensions.pensionIncome.hidden.individual = Change whether you got income from UK pensions
incomeFromPensions.pensionIncome.hidden.agent = Change whether your client got income from UK pensions
incomeFromPensions.pensionSchemes.hidden = Change UK pension scheme details

#Have you gone above your annual or lifetime allowance?
lifetimeAllowance.aboveAnnualLifeTimeAllowance.title.individual = Have you gone above your annual or lifetime allowance?
lifetimeAllowance.aboveAnnualLifeTimeAllowance.title.agent = Has your client gone above their annual or lifetime allowance?
lifetimeAllowance.aboveAnnualLifeTimeAllowance.error.noEntry.individual = Select yes if you have gone above your lifetime allowance
lifetimeAllowance.aboveAnnualLifeTimeAllowance.error.noEntry.agent = Select yes if your client has gone above their lifetime allowance

#Did you take the amount above your lifetime allowance another way
lifetimeAllowance.lifeTimeAllowanceAnotherWay.tittle.individual = Did you take the amount above your lifetime allowance another way?
lifetimeAllowance.lifeTimeAllowanceAnotherWay.tittle.agent = Did your client take the amount above their lifetime allowance another way?
lifetimeAllowance.lifeTimeAllowanceAnotherWay.paragraph.line1 = Do not tell us about lump sums.
lifetimeAllowance.lifeTimeAllowanceAnotherWay.paragraph.line2.individual = Tell us about any amount you’ve taken above your lifetime allowance in other ways. This could be regular payments or a cash withdrawal
lifetimeAllowance.lifeTimeAllowanceAnotherWay.paragraph.line2.agent = Tell us about any amount your client has taken above their lifetime allowance in other ways. This could be regular payments or a cash withdrawal
lifetimeAllowance.lifeTimeAllowanceAnotherWay.error.noEntry.individual = Select yes if you took the amount above your lifetime allowance in another way
lifetimeAllowance.lifeTimeAllowanceAnotherWay.error.noEntry.agent = Select yes if your client took the amount above their lifetime allowance in another way

#Pension Lump Sum Details
lifetimeAllowance.pensionLumpSumDetails.title.individual = Your pension lump sum
lifetimeAllowance.pensionLumpSumDetails.paragraph.individual = Check with your pension providers if you’re unsure.
lifetimeAllowance.pensionLumpSumDetails.beforeTax.title = Total amount before tax
lifetimeAllowance.pensionLumpSumDetails.beforeTax.paragraph.individual = If you got a lump sum payment from more than one pension scheme, give the total.
lifetimeAllowance.pensionLumpSumDetails.taxPaid.title = Total tax paid
lifetimeAllowance.pensionLumpSumDetails.taxPaid.paragraph.individual = If more than one of your pension schemes paid lifetime allowance tax, give the total.
lifetimeAllowance.pensionLumpSumDetails.title.agent = Your client’s pensions lump sum
lifetimeAllowance.pensionLumpSumDetails.paragraph.agent = Your client can check with their pension provider if you’re unsure.
lifetimeAllowance.pensionLumpSumDetails.beforeTax.paragraph.agent = If your client got a lump sum payment from more than one pension scheme, give the total.
lifetimeAllowance.pensionLumpSumDetails.taxPaid.paragraph.agent = If more than one of your client’s pension schemes paid lifetime allowance tax, give the total.
lifetimeAllowance.pensionLumpSumDetails.beforeTax.error.noEntry.individual = Enter the amount you took above your lifetime allowance as a lump sum
lifetimeAllowance.pensionLumpSumDetails.beforeTax.error.noEntry.agent = Enter the amount your client took above their lifetime allowance as a lump sum
lifetimeAllowance.pensionLumpSumDetails.beforeTax.error.incorrectFormat = Enter the amount of lump sum in the correct format
lifetimeAllowance.pensionLumpSumDetails.beforeTax.error.overMaximum = The amount of lifetime allowance must be less than 100,000,000,000
lifetimeAllowance.pensionLumpSumDetails.taxPaid.error.noEntry.individual = Enter the amount of lifetime allowance tax your pension provider paid or agreed to pay on the lump sum
lifetimeAllowance.pensionLumpSumDetails.taxPaid.error.noEntry.agent = Enter the amount of lifetime allowance tax your client’s pension provider paid or agreed to pay on the lump sum
lifetimeAllowance.pensionLumpSumDetails.taxPaid.error.incorrectFormat = Enter the amount of lifetime allowance tax in the correct format
lifetimeAllowance.pensionLumpSumDetails.taxPaid.error.overMaximum = The amount of lifetime allowance tax must be less than 100,000,000,000


#Surcharge Amount
unauthorisedPayments.surchargeAmount.title = Amount that resulted in a surcharge
unauthorisedPayments.surchargeAmount.giveTotal.individual = Give a total of unauthorised payments that resulted in surcharges from all your pension schemes.
unauthorisedPayments.surchargeAmount.giveTotal.agent = Give a total of unauthorised payments that resulted in surcharges from all your client’s pension schemes.
unauthorisedPayments.surchargeAmount.tellUsAbout = You can tell us about unauthorised payments that did not result in a surcharge later.
unauthorisedPayments.surchargeAmount.error.noEntry = Enter the total amount of unauthorised payment that resulted in a surcharge
unauthorisedPayments.surchargeAmount.error.incorrectFormat = Enter the total amount in the correct format
#Did you pay non-UK tax that resulted in a surcharge
unauthorisedPayments.didYouPayNonUkTax.title.individual = Did you pay non-UK tax on the amount that resulted in a surcharge?
unauthorisedPayments.didYouPayNonUkTax.title.agent = Did your client pay non-UK tax on the amount that resulted in a surcharge?
unauthorisedPayments.didYouPayNonUkTax.error.noEntry = Select yes if you paid non-UK tax on the amount surcharged
unauthorisedPayments.didYouPayNonUkTax.Amount.Text = Total non-UK tax in pounds
unauthorisedPayments.didYouPayNonUkTax.error.Amount.noEntry = Enter the amount of non-UK tax paid
unauthorisedPayments.didYouPayNonUkTax.error.Amount.incorrectFormat = Enter the amount of non-UK tax in the correct format
unauthorisedPayments.didYouPayNonUkTax.error.Amount.overMaximum = The amount of non-UK tax paid must be less than £100,000,000,000


#Did you pay non-UK tax that did not result in a surcharge
unauthorisedPayments.nonUkTaxOnAmountNotSurcharge.title.individual = Did you pay non-UK tax on the amount that did not result in a surcharge?
unauthorisedPayments.nonUkTaxOnAmountNotSurcharge.title.agent = Did your client pay non-UK tax on the amount that did not result in a surcharge?
unauthorisedPayments.nonUkTaxOnAmountNotSurcharge.error.noEntry = Select yes if you paid non-UK tax on the amount not surcharged
unauthorisedPayments.nonUkTaxOnAmountNotSurcharge.Amount.Text = Total non-UK tax in pounds
unauthorisedPayments.nonUkTaxOnAmountNotSurcharge.error.Amount.noEntry = Enter the amount of non-UK tax paid
unauthorisedPayments.nonUkTaxOnAmountNotSurcharge.error.Amount.incorrectFormat = Enter the amount of non-UK tax in the correct format
unauthorisedPayments.nonUkTaxOnAmountNotSurcharge.error.Amount.overMaximum = The amount of non-UK tax paid must be less than £100,000,000,000